<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>Subjects - Queen Mary University of London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <style type="text/css">
  @media (min-width: 576px) {
    .application-link-filter__input-group {
      display: flex;
      margin-left: -0.8889rem;
      margin-right: -0.8889rem;
    }
    .application-link-filter__input {
      width: 50%;
      padding-right: .8889rem;
      padding-left: .8889rem; 
    } 
  }
  .application-link-filter__input {
    margin-top: .8889rem;
    padding-bottom: 2.6667rem;
  }

  .application-link-filter__input .select-filter {
    width: 100%;
  }

  .application-link-filter__input select {
    background-color: #fff;
  }
 
 .fail-message {
   display: none;
   text-align: center;
 }
 .mixitup-container-failed  .fail-message {
    display: block;
 }

 @media (min-width: 992px){
    #application-link-results {
      -webkit-columns: 2;
      columns: 2;
    }
 }
 #application-link-results .button {
    display: inline-block;
    min-height: 90px;
    background: white;
    color: #0c746a;
    border: 1px solid white;
    font-weight: 600;
    font-size: 1.05rem;
  }
 #application-link-results .button:hover {
    border-color: #cea600;
 }

</style>
<!-- Header code -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2757605-1', 'qmul.ac.uk');
      ga('send', 'pageview');
    
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZ3W5');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ3W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <header class="header slat slat--blue" data-component="header" id="top" role="banner">
        <div class="header__container slat__container">
            <div class="header__nav" role="navigation" aria-labelledby="global-menu">
                <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav" aria-label="Open Main Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger"></use>
                    </svg>
                </a>
                <h2 class="vh" id="global-menu">Global main menu</h2>

                <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>

                </ul>
            </div>
            <a class="header__logo" href="/">
                <img src="/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
            </a>
            <div class="header__search">
                <a class="header__link header__search-link" href="/find-an-expert/">
                    <span>Find an expert</span>
                </a>
                <div class="sitesearch" data-role="sitesearch">
                    <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                        <span class="twi  sitesearch__icon">
                            <span class="twi__label">
                                <span>Search</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" role="presentation">
                                    <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                    <form class="sitesearch__content" data-role="sitesearch-content"
                        action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                        <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                        <input type="hidden" name="collection" value="queenmary-meta">
                        <input type="text" name="query" placeholder="Search Queen Mary University London website"
                            class="sitesearch__input" id="sitesearch__input" autocomplete="off"
                            data-role="sitesearch-input">
                        <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                            </svg>
                        </button>
                        <button class="sitesearch__close" type="button" aria-label="Close search form">
                            <span class="twi">
                                <span class="twi__label">
                                    <span>Close</span>
                                </span>
                                <span class="twi__icon">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        role="presentation">
                                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
   <nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
  
  
  <div class="section-header slat" data-component="section-header" aria-label="Section header">
    <div class="section-header__container slat__container"><a href="/postgraduate/" class="section-header__title" data-role="title">Postgraduate</a>
      <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
          <use href="/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/media/ow-assets/assets/icons/sprite.svg#menu"></use>
        </svg>
      </a>
    </div>
  </div>
  
  <nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu" data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
  	<div class="nav-drawer__wrapper">
    	<div class="slat__container">
    <div class="nav-drawer__head">
      <a href="#" class="nav-drawer__home" data-role="home">Postgraduate</a>
      <span class="nav-drawer__back" data-role="back">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
      </svg>

        Section home
      </span>
      <span class="nav-drawer__close" data-role="close">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.svg#close"></use>
      </svg>

      </span>
    </div>
    <div class="nav-drawer__content" data-role="content">
      
    <div class="secondary-menu__nav" data-role="nav">
      <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
      <ul>
       <li><a href="/postgraduate/taught/">Taught programmes</a>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/taught/why-choose-qmul/">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/taught/coursefinder/">Taught programme finder</a></li>
<li><a href="/postgraduate/taught/applyfortaughtprogrammes/">How to apply</a></li>
<li><a href="/postgraduate/taught/after-you-apply/">After you apply</a></li>
<li><a href="/postgraduate/taught/deadlines/">Key dates and deadlines</a></li>
<li><a href="/postgraduate/taught/tuitionfees/">Tuition fees</a></li>
<li><a href="/postgraduate/taught/funding_masters/">Funding a Masters </a></li>
<li><a href="/postgraduate/taught/enquiries/">Enquiries</a></li>
<li><a href="/postgraduate/taught/ug-to-pg/">Undergraduate to Postgraduate</a></li>
<li><a href="/postgraduate/taught/new-postgraduate-programmes/">New Postgraduate Programmes</a></li>

</ul>

</li><li><span class="currentbranch0"><a href="/postgraduate/research/">Research degrees</a></span>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/research/why-choose-queen-mary/index.html">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/research/applying-for-a-phd/">Applying for a PhD</a></li>
<li><a href="/postgraduate/research/funding_phd/">Funding a PhD </a></li>
<li><a href="/postgraduate/research/how-we-support-you/">How we support you</a></li>
<li><a href="/postgraduate/research/contact/">Get in touch</a></li>
<li><a href="/postgraduate/research/deadlines/">Deadlines</a></li>

</ul>

</li><li><a href="/postgraduate/associate/">Associate Study</a></li><li><a href="/postgraduate/openday/">Open Events</a></li><li><a href="/postgraduate/accommodation/">Accommodation for postgraduates</a></li><li><a href="/postgraduate/support-for-students/">Your support network</a></li>
      </ul>

    </div>

    </div>
  </div>
    </div>
  
<div class="secondary-menu__panel" data-role="panel">
  <div class="secondary-menu__panel-container" data-role="panel-content"></div>
</div>

</nav>
  
<main id="main-content">
  <div class="breadcrumb slat"><div class="breadcrumb__container slat__container"><ol class="breadcrumb-list"><li class="breadcrumb-list__item"><a href="/">Queen Mary University of London</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/">Postgraduate</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/research/">Research degrees</a></li><li class="breadcrumb-list__item">Subjects</li></ol></div></div><div class="px-4 pb-4 clearfix">
  <div class="container container--md">
       <div class="prose">
<h1>Research degrees in Law</h1>
</div>
</div>
<div class="container container--sm my-4">
       <div class="prose">
<h2>The application process and documentation required</h2>
<ol>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#1.Onlineapplication">Online Application</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#2.QualificationDocuments">Qualification documents</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#3.EnglishLanguageQualifications">English language qualifications</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#4.EmploymentHistory-CV">Employment history - CV</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#5.Funding">Funding</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#6.References">References</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#7.AdditionalDocuments">Additional documents</a><br />
<ol>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#aTheResearchProposal">Research proposal</a></li>
<li><a href="https://www.qmul.ac.uk/postgraduate/research/subjects/law.html#bTheStatementofPurposePersonalStatement">Statement of purpose</a></li>
</ol>
</li>
</ol>
<p>Applicants should be aware that the deadline for applying to the PhD programme for entry in <strong>September 2022</strong> <strong>is midnight on Tuesday 6th </strong>&nbsp;<strong>June 2023</strong>. The application system will close at that point, meaning new applications cannot be submitted from that date and time onwards.&nbsp; We will be open for applications in October 2023&nbsp; for applicants wanting entry in September 2024.</p>
<p>The following guidance notes are in<span>&nbsp;</span><strong>addition</strong><span>&nbsp;</span>to the central<span>&nbsp;<a href="https://www.qmul.ac.uk/postgraduate/research/applying-for-a-phd/">College research degree application guidance notes</a></span>&nbsp;provided on the online application page. You must read<span>&nbsp;</span><strong>both</strong><span>&nbsp;</span>guides when completing your application.</p>
<p>The notes on this page are<span>&nbsp;</span><strong>specific</strong><span>&nbsp;</span>to the<span>&nbsp;</span><strong>School of Law PhD</strong><span>&nbsp;</span>programme, and take precedence over the College notes. For example, we only<span>&nbsp;</span>consider applications that include a Research Proposal, CV, Statement of Purpose and 2 references. Failure to submit all the documents that the School of Law requires (even if the online process has been completed) will mean that your application will not be processed and could delay your application.</p>
<p>Also, while the College&rsquo;s On-line PhD application system requires applicants to confirm the name of a proposed supervisor (in the &lsquo;Research Proposal&rsquo; section), the School of Law has no requirement here, applicants can simply name their proposed supervisor as a &lsquo;School of Law supervisor&rsquo;, without having to name a specific member of staff (although they are free to do so if they wish).</p>
<h3><a id="1.Onlineapplication"></a>1. Making on online application</h3>
<p>To apply online, please click on the buttons&nbsp;at the&nbsp;bottom of this web-page under the &lsquo;full-time application&rsquo; or &lsquo;part-time application&rsquo; titles, depending upon which mode of study you want. These buttons are portals to the on-line application system - one you are in the application system, please follow the instructions.</p>
<h3><a id="2.QualificationDocuments"></a>2. Qualification Documents - academic entry requirements</h3>
<p>You will be expected to have a distinction on an LLM or equivalent qualification. In some circumstances the requirement will be applied flexibly, for example if an applicant has performed to distinction level in an LLM dissertation or has an outstanding undergraduate qualification. In exceptional cases, vocational experience in the proposed area of research may compensate for the lack of a master's degree, or a grade below that specified above. For example, working as a magistrate, judge, lawyer or expert for a considerable period of time, such as five years, in the proposed area of research will be taken into account. A relevant undergraduate degree in Law or its relevant equivalent qualification is necessary in all cases.</p>
<p>Applicants need to provide copies from their most recently taken academic qualification. This should include both the transcript showing the breakdown of your mark, including specifically the mark for any dissertation component taken), and a copy of the certificate confirming the overall grade. If you have also previously taken an under-graduate degree in Law, please include copies of your certificate from this degree, confirming the overall grade. &nbsp;For degrees taken in non-English speaking countries, applicants must submit transcripts translated into English by a notarized interpreter.</p>
<p>If you are a current LLM or MA student, you should include documentation relating to your previous course of study (for example, your LLB).</p>
<h3><a id="3.EnglishLanguageQualifications"></a>3. English Language Qualifications</h3>
<p>Applicants whose first language is not English are required to provide proof of proficiency in English as part of the application process. To see if your nationality counts as the UK Visas and Immigration (UKVI) definition of an English speaking country (meaning you normally wouldn&rsquo;t need to provide documentary proof of English competency), please go to the following<span>&nbsp;</span><a href="https://www.gov.uk/tier-4-general-visa/knowledge-of-english">web-page</a>. Applicants must note, however, that in additional to holding a passport from such a country, the applicant must have both predominantly resided and received the majority of their schooling in that country. This will be determined by the College&rsquo;s Admissions Office during the application review process and be confirmed to the applicant by the time of any offer decision.</p>
<p>For applicants who must provide English, then you will need to provide proof of English proficiency, in the form of a certificate showing you have taken an English language test no more than two years prior to your proposed entry point and you meet our entry criteria.</p>
<p>The College&rsquo;s English language web-pages provide information on both the main English testing schemes we use and the marks required to meet our requirements (for example, in the IELTS testing scheme, we look for 7.5 overall (and 7.5 in the written component). <span><a href="https://www.qmul.ac.uk/international-students/englishlanguagerequirements/postgraduate-research-english-language-requirements/">https://www.qmul.ac.uk/international-students/englishlanguagerequirements/postgraduate-research-english-language-requirements/</a></span></p>
<p>The College&rsquo;s web-pages also list the various types of English test we may accept results from:&nbsp;<a href="https://www.qmul.ac.uk/international-students/englishlanguagerequirements/alternative-qualifications/">https://www.qmul.ac.uk/international-students/englishlanguagerequirements/alternative-qualifications/</a></p>
<p>Applicants who our Admissions Office, having reviewed the application document, have determined must provide proof of English and who haven&rsquo;t done so should be aware that any offer they will receive, should their application be successful, will be conditional upon their providing documentary proof they have taken a relevant English test and met the required mark. Therefore, applicants from outside the EU should be aware that student visas can only be applied for once an applicant holds an unconditional offer to their proposed programme of study.</p>
<p><strong>Pre-sessional English</strong></p>
<p>If you fall below our standard English Language requirements, you may consider one of our&nbsp;<span><a href="http://language-centre.sllf.qmul.ac.uk/language-centre/presessionals/">Pre-Sessional English</a></span> courses. You will require a UK government approved secure English Language Test for entry to Pre-Sessional courses. Only IELTS for UKVI and Trinity ISE are currently accepted.&nbsp; The minimum entry requirement for the PSE course is 6.0 overall (and 6.0 in writing) for the IELTS programme.&nbsp; For more information on these programmes, please see <span><a href="https://www.qmul.ac.uk/sllf/language-centre/pre-sessional/summer-presessional-programme/">https://www.qmul.ac.uk/sllf/language-centre/pre-sessional/summer-presessional-programme/</a></span>&nbsp;&nbsp; As this course can start in mid-June, applicants are advised to submit their PhD application no later than mid-March to ensure an offer and then a visa application (if required) can be made in time for attendance by then.</p>
<p><strong>Alternative ways to meet<span>&nbsp;</span></strong><strong>this requirement:</strong></p>
<p>Applicants who hold a degree from a <span><a href="https://www.gov.uk/tier-4-general-visa/knowledge-of-english">majority English speaking country</a></span> plus Canada may use this degree to satisfy the English language requirements for entry, provided the degree was completed no more than 5 years before the start date of the PhD entry point you are applying for.&nbsp;</p>
<p>In addition, applicants who have completed a full under- or post-graduate MA-level degree taught fully in English, (and for a minimum of one year in the case of the MA) on a full-time basis will have this considered by the Admissions office for English language acceptability.&nbsp; Again, this is provided the degree was taken no more than 5 years before the start date of the PhD entry point being applied for. &nbsp;Additionally, this is provided the applicant has provided both an academic transcript and confirmation letter from the central university administration of the institution the degree was taken at confirming the course is taught and examined in English. The Admissions Office will consider such applications on a case by case basis.</p>
<p>For further queries regarding acceptable English language qualifications, please contact the Admissions team directly via email to <span><a href="mailto:pgtadmissions@qmul.ac.uk">pgtadmissions@qmul.ac.uk</a></span>.&nbsp;</p>
<p>Finally, further information on our English language entry requirement policy can be found at: <span><a href="https://www.qmul.ac.uk/international-students/englishlanguagerequirements/postgraduate-research-english-language-requirements/">https://www.qmul.ac.uk/international-students/englishlanguagerequirements/postgraduate-research-english-language-requirements/</a></span></p>
<p>Specifically, in addition to the section on the School of Law PhD programme, applicants should read the &lsquo;Postgraduate Guidelines&rsquo; section given on the bottom of this web-page.</p>
<h3><a id="4.EmploymentHistory-CV"></a>4. Employment History - CV</h3>
<p>You should include an up to date copy of your CV. This should include details of any legal vocational experience relevant to your proposed area of research, in addition to your academic background.</p>
<h3><a id="5.Funding"></a>5. Funding deadline</h3>
<p>There are a variety of different<span>&nbsp;</span><strong>deadlines</strong><span>&nbsp;</span>for submission of funding applications. In order to be considered for the funding award, you<span>&nbsp;</span><strong>must also</strong><span>&nbsp;</span>submit your main PhD application (and supporting documents) by that funding deadline date. Details of eligibility criteria are available on the<span>&nbsp;</span><a href="http://www.law.qmul.ac.uk/postgraduate/funding/index.html">funding page.</a></p>
<h3><a id="6.References"></a>6. References</h3>
<p>Applicants must provide<span>&nbsp;</span><strong>two written references</strong><span>&nbsp;</span>(not one, as mentioned in the central College Guidance Note), in the form of a letter of support from you referee. One of these references must be from an academic who taught you on your most recent course of study (which is normally the LLM degree or equivalent). Applicants who are current LLM students should obtain their references from staff currently teaching them on their LLM. For applicants without recent academic qualifications, vocational references may sometimes be accepted.</p>
<h3><a id="7.AdditionalDocuments"></a>7. Additional Documents</h3>
<p>In addition to the specified documentation, the School of Law application process also specifically requires a Research Proposal and a Personal Statement. Although you will be able to submit an online application without these documents, your application<span>&nbsp;</span><strong>will not be reviewed</strong><span>&nbsp;</span>without them.</p>
<h3><a id="aTheResearchProposal"></a>a) The Research Proposal</h3>
<p>You must demonstrate, through a research proposal submitted with your application form, that you have a coherent and viable research project. There is no template for this proposal but it should be sufficiently detailed for a potential supervisor to assess your understanding of the area of interest and the viability of the proposed research. The research proposal should set out the research methods which will be adopted and include a short bibliography of the key relevant literature in the area.</p>
<p>For guidelines on writing a PhD proposal see our&nbsp;<a href="https://www.qmul.ac.uk/law/media/law/docs/postgrad/School-of-Law-Guidelines-for-Research-Proposals.pdf">Research Proposal Guide [PDF 224KB]</a>.</p>
<p>There is<span>&nbsp;</span><strong>no word limit</strong><span>&nbsp;</span>for the research proposal, but research proposals which are well-written, clear and concise are usually more successful. Please disregard any other guidance note which suggests that the Research Proposal should be no longer than 500 words.</p>
<h3><a id="bTheStatementofPurposePersonalStatement"></a>b) The Statement of Purpose / Personal Statement</h3>
<p>Your statement of purpose should explain why you want to undertake this particular research and how it will help your life and career. It should be one side of A4. This document gives you the opportunity to include any information that you believe is relevant to your application which you haven&rsquo;t included in another part of your application papers. For example, if you do not have an LLM, but would like to apply on the basis of vocational experience, you could include your justification for doing so here. Please also include details of how you intend to fund your studies and living costs in each year (year 1, 2, 3 and 4).</p>
<h2>Important Additional Information about the application process</h2>
<h3>Interviews and feedback</h3>
<p>When we have reviewed an application and supporting documentation, and if we are interested in supervising your PhD, the final stage of the process is an interview to discuss your proposed research and other details of your application. You should therefore be available for interview if requested. We will carry out telephone interviews for overseas applicants or UK applicants who currently live or study overseas. Offers of study will only be made following a successful interview.</p>
<p>We receive a high volume of applications so we cannot offer individual feedback on unsuccessful applications.</p>
<h3>Entry Points</h3>
<p>The PhD programme is open for entry in<span>&nbsp;</span><strong>September only</strong>. We recommend that you apply early:</p>
<ul>
<li>The application process can take a number of months, and applicants should be aware that the deadline for applying to the PhD programme for entry in September is at the beginning of the preceding June. The application system will close for new applications at this point, meaning new applications cannot be submitted from that date. Applicants wanting entry in the September of the following year should note that the PhD application system will reopen for new applications in late September each year.</li>
<li>Applicants who need to receive an offer before September in order to apply for a student visa should apply even earlier, in April or May.</li>
<li>If you are currently taking your LLM and the date of your graduation (not the date of your last class or assessed work) falls after September, you will have to apply for entry in the following year.</li>
</ul>
<h3>Supervision</h3>
<p>There are a limited number of supervision places with each academic, so apply early to ensure that we can match you with an appropriate supervisor. Search our<span>&nbsp;</span><a href="http://www.law.qmul.ac.uk/people/index.html">staff list</a><span>&nbsp;</span>to find staff in your proposed field of research.</p>
<p>Unlike other programmes at Queen Mary, we do not advise you to contact individual academic staff members about supervision before you apply and, while you can name your proposed supervisor on your online application form, it is not a requirement. This is because all new applications are reviewed by our Director of Graduate Studies. The Director has an overview of the supervisory capabilities and availability of all academic staff within the school. If your application is considered strong enough, the Director will ensure that it is reviewed by academics with expertise relevant to your proposed area of study.<a id="Contactus"></a></p>
<p>Therefore, applicant&rsquo;s should note that, while the College&rsquo;s On-line PhD application system requires applicants to confirm the name of a proposed supervisor (in the &lsquo;Research Proposal&rsquo; section), the School of Law has no requirement here, applicants can simply name their proposed supervisor as a &lsquo;School of Law supervisor&rsquo;, without having to name a specific member of staff (although they are free to do so if they wish).</p>
<h2>Contact us</h2>
<p>For general enquiries about the application process contact Gareth Skehan, PhD Admissions Administrator</p>
<p>email:<span>&nbsp;</span><a href="mailto:g.skehan@qmul.ac.uk">g.skehan@qmul.ac.uk</a><br />School of Law,<span>&nbsp;</span><br />Queen Mary University of London,<span>&nbsp;</span><br />67-69 Lincoln's Inn Fields<br />London WC2A 3JB</p>
<p>Tel: +44 (0)20 7882 8214<span>&nbsp;</span><br />Fax: +44 (0)20 7882 8101</p>
<h2>Apply online</h2>
</div>
</div>
<div class="slat slat__container max-w-8 mx-auto">
<div class="application-link-filter">
  <div class="application-link-filter__input-group">

    <div class="application-link-filter__input">
      <label class="label vh" for="select-degree">Choose a degree</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="country" id="select-degree" aria-label="Choose a degree">
              <option value="">Choose a degree</option>
              <option value=".mres">MRes</option>
              <option value=".phd">PhD</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose mode of study</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="mode-study" aria-label="Mode of study">
              <option value="">Choose mode of study</option> 
              <option value=".full-time">Full-time</option>   
              <option value=".part-time">Part-time</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose start</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="semester-start" aria-label="Starting semester">
              <option value="">Choose start</option> 
              <option value=".semester-1">Semester 1 (September start)</option>   
              <option value=".semester-2">Semester 2 (January start)</option>
              <option value=".semester-3">Semester 3 (May start)</option>
          </select>
      </fieldset>
      </div>
    </div>
    
  </div>
</div>
</div>

  
<div class="slat slat--notched slat--grey pb-4 md:pb-6">
<div class="slat__container">
<div class="fw-lc prose" id="application-link-results" aria-live="polite">  

<p><a class="button mix full-time phd semester-1" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-M3ZF-09&amp;code2=0014">PhD Full-time Law - Semester 1 (September Start)</a><a class="button mix part-time phd semester-1" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RPQM-M3ZP-09&amp;code2=0014">PhD Part-time Law - Semester 1 (September Start)</a></p>

<div class="fail-message">No results found.</div>
</div>
</div>
</div></div>

</main>
<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.3.5.1.js"></script>
<script>
    $(function () {
      QMULComponents.header.init(); // see console
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.navDrawer.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init(); 
    });
</script>

<script defer src="/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->
<!-- Eulogy LinkedIn Insight Tag START -->
<script type="text/javascript"> _linkedin_partner_id = "4378410"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4378410&fmt=gif" /> </noscript>
<!-- Eulogy LinkedIn Insight Tag END -->
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup.min.3.1.2.js"></script><!—- mixed up 3.1.2 —>
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup-multifilter.min.js"></script><!—- mixed up miltifilter —>

<script>
jQuery(document).ready(function($){
  var container = document.querySelector('#application-link-results');

  var mixer = mixitup(container, {
                        multifilter: {
                            enable: true // enable the multifilter extension for the mixer
                        },
                        animation: {
                            enable: false
                        }
  });


});

</script>



<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>