<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>Subjects - Queen Mary University of London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <style type="text/css">
  @media (min-width: 576px) {
    .application-link-filter__input-group {
      display: flex;
      margin-left: -0.8889rem;
      margin-right: -0.8889rem;
    }
    .application-link-filter__input {
      width: 50%;
      padding-right: .8889rem;
      padding-left: .8889rem; 
    } 
  }
  .application-link-filter__input {
    margin-top: .8889rem;
    padding-bottom: 2.6667rem;
  }

  .application-link-filter__input .select-filter {
    width: 100%;
  }

  .application-link-filter__input select {
    background-color: #fff;
  }
 
 .fail-message {
   display: none;
   text-align: center;
 }
 .mixitup-container-failed  .fail-message {
    display: block;
 }

 @media (min-width: 992px){
    #application-link-results {
      -webkit-columns: 2;
      columns: 2;
    }
 }
 #application-link-results .button {
    display: inline-block;
    min-height: 90px;
    background: white;
    color: #0c746a;
    border: 1px solid white;
    font-weight: 600;
    font-size: 1.05rem;
  }
 #application-link-results .button:hover {
    border-color: #cea600;
 }

</style>
<!-- Header code -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2757605-1', 'qmul.ac.uk');
      ga('send', 'pageview');
    
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZ3W5');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ3W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <header class="header slat slat--blue" data-component="header" id="top" role="banner">
        <div class="header__container slat__container">
            <div class="header__nav" role="navigation" aria-labelledby="global-menu">
                <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav" aria-label="Open Main Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger"></use>
                    </svg>
                </a>
                <h2 class="vh" id="global-menu">Global main menu</h2>

                <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>

                </ul>
            </div>
            <a class="header__logo" href="/">
                <img src="/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
            </a>
            <div class="header__search">
                <a class="header__link header__search-link" href="/find-an-expert/">
                    <span>Find an expert</span>
                </a>
                <div class="sitesearch" data-role="sitesearch">
                    <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                        <span class="twi  sitesearch__icon">
                            <span class="twi__label">
                                <span>Search</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" role="presentation">
                                    <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                    <form class="sitesearch__content" data-role="sitesearch-content"
                        action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                        <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                        <input type="hidden" name="collection" value="queenmary-meta">
                        <input type="text" name="query" placeholder="Search Queen Mary University London website"
                            class="sitesearch__input" id="sitesearch__input" autocomplete="off"
                            data-role="sitesearch-input">
                        <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                            </svg>
                        </button>
                        <button class="sitesearch__close" type="button" aria-label="Close search form">
                            <span class="twi">
                                <span class="twi__label">
                                    <span>Close</span>
                                </span>
                                <span class="twi__icon">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        role="presentation">
                                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
   <nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
  
  
  <div class="section-header slat" data-component="section-header" aria-label="Section header">
    <div class="section-header__container slat__container"><a href="/postgraduate/" class="section-header__title" data-role="title">Postgraduate</a>
      <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
          <use href="/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/media/ow-assets/assets/icons/sprite.svg#menu"></use>
        </svg>
      </a>
    </div>
  </div>
  
  <nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu" data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
  	<div class="nav-drawer__wrapper">
    	<div class="slat__container">
    <div class="nav-drawer__head">
      <a href="#" class="nav-drawer__home" data-role="home">Postgraduate</a>
      <span class="nav-drawer__back" data-role="back">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
      </svg>

        Section home
      </span>
      <span class="nav-drawer__close" data-role="close">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.svg#close"></use>
      </svg>

      </span>
    </div>
    <div class="nav-drawer__content" data-role="content">
      
    <div class="secondary-menu__nav" data-role="nav">
      <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
      <ul>
       <li><a href="/postgraduate/taught/">Taught programmes</a>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/taught/why-choose-qmul/">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/taught/coursefinder/">Taught programme finder</a></li>
<li><a href="/postgraduate/taught/applyfortaughtprogrammes/">How to apply</a></li>
<li><a href="/postgraduate/taught/after-you-apply/">After you apply</a></li>
<li><a href="/postgraduate/taught/deadlines/">Key dates and deadlines</a></li>
<li><a href="/postgraduate/taught/tuitionfees/">Tuition fees</a></li>
<li><a href="/postgraduate/taught/funding_masters/">Funding a Masters </a></li>
<li><a href="/postgraduate/taught/enquiries/">Enquiries</a></li>
<li><a href="/postgraduate/taught/ug-to-pg/">Undergraduate to Postgraduate</a></li>
<li><a href="/postgraduate/taught/new-postgraduate-programmes/">New Postgraduate Programmes</a></li>

</ul>

</li><li><span class="currentbranch0"><a href="/postgraduate/research/">Research degrees</a></span>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/research/why-choose-queen-mary/index.html">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/research/applying-for-a-phd/">Applying for a PhD</a></li>
<li><a href="/postgraduate/research/funding_phd/">Funding a PhD </a></li>
<li><a href="/postgraduate/research/how-we-support-you/">How we support you</a></li>
<li><a href="/postgraduate/research/contact/">Get in touch</a></li>
<li><a href="/postgraduate/research/deadlines/">Deadlines</a></li>

</ul>

</li><li><a href="/postgraduate/associate/">Associate Study</a></li><li><a href="/postgraduate/openday/">Open Events</a></li><li><a href="/postgraduate/accommodation/">Accommodation for postgraduates</a></li><li><a href="/postgraduate/support-for-students/">Your support network</a></li>
      </ul>

    </div>

    </div>
  </div>
    </div>
  
<div class="secondary-menu__panel" data-role="panel">
  <div class="secondary-menu__panel-container" data-role="panel-content"></div>
</div>

</nav>
  
<main id="main-content">
  <div class="breadcrumb slat"><div class="breadcrumb__container slat__container"><ol class="breadcrumb-list"><li class="breadcrumb-list__item"><a href="/">Queen Mary University of London</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/">Postgraduate</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/research/">Research degrees</a></li><li class="breadcrumb-list__item">Subjects</li></ol></div></div><div class="px-4 pb-4 clearfix">
  <div class="container container--md">
       <div class="prose">
<h1>Research degrees in Media and Arts Technology</h1>
</div>
</div>
<div class="container container--sm my-4">
       <div class="prose">
<h2 class="intro">The PhD in Media and Arts Technology trains PhD students to become skilled researchers at the intersection of science, technology, digital media and the arts.</h2>
<h3>PhD Programme Structure</h3>
<p>The PhD builds on the outstanding success of Queen Mary’s Media and Arts Technology (MAT) Centre for Doctoral Training. In contrast to other PhD programmes in the UK the MAT PhD programme provides an integrated programme of taught modules and PhD research which accommodates students with existing Masters qualifications from other disciplines. The taught modules specifically train students in the technologies and techniques used in inter-disciplinary research in Technologies for the Media and Arts.</p>
<p>The PhD in Media and Arts Technology programme has three main components:</p>
<ol>
<li>Six&nbsp;advanced taught modules ranging from advanced technical skills to interaction design;</li>
<li>An advanced research project;</li>
<li>PhD research examined by thesis and viva.</li>
</ol>
<p>The programme is structured as follows:</p>
<ul>
<li>Year 1: 90 credits of taught modules, and 90 credits of research project</li>
<li>Years 2, 3, 4, 5: PhD research programme following the progression points of EECS PhD policies and procedures</li>
</ul>
<p>The main research groups contributing to the programme are:</p>
<ul>
<li><a href="http://antennas.eecs.qmul.ac.uk/">Antennas</a>;</li>
<li><a href="http://c4dm.eecs.qmul.ac.uk/">Centre for Digital Music</a>;</li>
<li><a href="http://cis.eecs.qmul.ac.uk/">Centre for Intelligent Sensing</a>;</li>
<li><a href="http://cogsci.eecs.qmul.ac.uk/">Cognitive Science</a>;</li>
<li><a href="http://www.eecs.qmul.ac.uk/research/view/multimedia-and-vision-mmv">Multimedia and Vision</a>;</li>
<li><a href="http://www.qmul.ac.uk/robotics/">Advanced Robotics</a></li>
</ul>
<h3>Year 1</h3>
<p>Year 1 follows the structure of the MRes in Media and Arts Technology and starts late September 2019. The taught modules give each cohort a common grounding in core technical and creative skills and ensure that each student develops enhanced skills through specialist options. We make extensive use of studio based projects with a variety of technical media, encourage a “maker” culture and integrate public presentation into coursework assessments.</p>
<p>Programming is taught as a fundamentally creative process and we underline the importance of understanding arts practice to successful technical work. In year 1 students take three core modules, three advanced elective modules, and a research project.</p>
<p><strong>Core modules are usually:</strong></p>
<ul>
<li>Interactive Digital Multimedia Techniques (“IDMT”; ECS742) covers physical computing (sensors and microcontrollers) and creative audio/video programming with a focus on creating interactive systems. Several IDMT coursework projects have subsequently been accepted at major international conferences like ACM CHI.</li>
<li>Sound Recording and Production Techniques (ECS749) covers core principles of digital audio and practical techniques in microphones, mixing desks and audio post-production. By learning how content is created, students are also better able to understand how best to analyse it.</li>
<li>Advanced Research Methods (ECS719) covers the generic high-level research and transferable skills applicable to pure and applied research in computer science. It will also prepare students for employment or further academic study by enabling them to apply these in relevant, practical contexts.</li>
</ul>
<p><strong>Suggested elective modules to choose from are:</strong></p>
<p>Semester 1 (one elective):</p>
<ul>
<li>Computer Programming (ECS780P) or Software &amp; Network Services Design (ECS705P) which both cover&nbsp;an introduction to programming for novice programmers.</li>
<li>Design for Human Interaction (ECS712P) this research led module explores the effectiveness of the design of new technologies by introducing psychological theories of the nature of human communication and socio-historical perspectives on the development and impact of communication technologies.</li>
</ul>
<p>Semester 2 (two electives):</p>
<ul>
<li>Interactive System Design (ECS733P) covers design and evaluations of users interfaces and so compliments IDMT.</li>
<li>Graphical User Interfaces (ECS744P) covers&nbsp;basic concepts of psychology Human-Computer Interaction&nbsp;which inform the way in which interfaces should be designed.</li>
<li>Artificial Intelligence (ECS759P) provides an overview of techniques used in Artificial Intelligence including agent modelling, problem formulation, search, logic, probability and machine learning.</li>
<li>Music and Speech Modelling (ECS792P) introduces students to the mathematical and computational modelling of expressivity in music and in spoken language through a problem based learning approach.</li>
<li>Digital Audio Effects (ECS730P) covers the entire field of digital audio effects, including some depth in the subfields and related subjects. It is concerned with the use of digital signal processing and its applications to the creation or modification of sounds and sound effects.</li>
</ul>
<p>Other electives are possible from level 7 EECS Modules. Note that core modules may change from year to year depending on availability and timetabling.</p>
<p>The research project is a five month research project with the student’s identified PhD supervisor. The project provides an opportunity to put to practice the research skills learnt in the taught modules, and to finalise&nbsp;the research proposal for the PhD study after year 1. The&nbsp;project is assessed by dissertation and viva.</p>
<h4>Years 2, 3, 4</h4>
<p>In years 2, 3, 4 students follow usual EECS PhD progress points and are examined as an EECS PhD student by submission of thesis and viva as per EECS PhD policies and procedures.</p>
<p><strong>Please note</strong>: The MAT PhD Programme is a four year full-time programme. You must be able to commit full-time to the programme.&nbsp;This&nbsp;is not a practice-based PhD.&nbsp;Final examination of the PhD is by thesis and viva.</p>
<p>Queries about the programme can be sent to&nbsp;<a href="mailto:j.winfield@qmul.ac.uk">j.winfield@qmul.ac.uk</a></p>
<h3>Scholarships</h3>
<p>Please note that the EPSRC &amp; AHRC Scholarships on the Media and Art&nbsp;Technology PhD Programme have now been finalised and there are no further scholarship opportunities&nbsp;via this route, however we do accept self-funded applicants or scholarships from other&nbsp;sources.</p>
<h3>How to Apply</h3>
<p>This is a highly interdisciplinary programme and we welcome applications from a range of backgrounds. What we require is some clear evidence of both technical and creative abilities. We invite new applications from outstanding individuals with any Arts, Engineering or Science background and welcome applications from people with a strong background the visual arts, design, architecture, New Media, User Experience, human-computer interaction, and from people with a strong backgrounds in social science e.g. psychology, sociology, or a similar discipline.&nbsp;You will be able to develop additional skills through the selection of specialist options.</p>
<p>You should be able to demonstrate academic achievement at the level of a first class honours degree or high level pass at Masters and excellent critical and analytic skills. You should also have a clear aptitude for interdisciplinary research including some programming or mathematical ability.</p>
<p>Before applying you should find and contact potential PhD supervisors to agree a PhD topic and supervisor.</p>
<h3>Application Form</h3>
<p>To apply for the MAT PhD&nbsp;Programme, complete the&nbsp;<a href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-G4ZX-09&amp;code2=0009">online application form&nbsp;</a></p>
<p>Here are some tips for completing the form:</p>
<ol>
<li>The online application link above will take you directly to the PhD in Media &amp; Arts Technology application form (Course reference RFQM-G4ZX-09). Please note each new PhD cohort starts in September, you cannot start any other time of year;&nbsp;</li>
<li>Fully complete the application form,&nbsp;upload transcripts of your previous degree(s), upload a Curriculum Vitae (pdf CV), and&nbsp;overseas applicants from non-English speaking countries must&nbsp;include proof of English language ability;</li>
<li>Provide a one&nbsp;page&nbsp;A4 “Statement of Purpose” – a pdf document in which you&nbsp;set out your previous academic or other experience relevant to your&nbsp; proposed research interests, why you wish to undertake this research at QMUL, and why you want to do the MAT PhD – think of it like a covering letter to explain why you want to apply for the MAT PhD;</li>
<li>Two references are required – either two academic, or one academic and one work related reference. Your&nbsp;academic referee must be able&nbsp;comment on the standard of your academic work and suitability for postgraduate level study. Where appropriate, a second referee can provide comment on your professional experience (if you are unable to obtain references prior to submission please send/ask your referee to send it to the following email address, including the application number in the subject: <a href="mailto:research-admissions@qmul.ac.uk">research-admissions@qmul.ac.uk</a>).</li>
<li>Select a supervisor – have a look at&nbsp;the research groups at the following&nbsp;link for ideas and then click into the group and the research staff to find possible supervisors:&nbsp;<a href="http://www.eecs.qmul.ac.uk/research">http://www.eecs.qmul.ac.uk/research</a>&nbsp;– make sure to contact possible supervisors in advance and agree who would be you supervisor and what the topic would be.</li>
<li>Provide a two page A4 “Research Proposal” – a pdf document in which you provide an outline of the research topic agreed with your selected supervisor.</li>
<li>In the box “How do you intend to finance your studies at Queen Mary” – if you are not looking for a scholarship and you will be&nbsp;self-funded please&nbsp;state “self-funded”. If you have another source of funding such as China Scholarship Council or CONACYT please state this.</li>
<li>If you have a&nbsp;serious problem with the online application form&nbsp;please&nbsp;email <a href="mailto:researchadmissions@qmul.ac.uk">researchadmissions@qmul.ac.uk</a></li>
</ol>
<p>If you are an overseas student there is helpful advice on our&nbsp;<a href="http://www.qmul.ac.uk/international/international-students/">International pages</a>&nbsp;and on the&nbsp;<a href="http://www.ukcosa.org.uk/">UK Council for International Student Affairs</a>&nbsp;website. The College’s standard requirement for English is IELTS 6.5 or equivalent. More details about language requirements can be found in the&nbsp;<a href="http://www.qmul.ac.uk/international/international-students/englishlanguagerequirements/index.html">international students</a>&nbsp;section.</p>
<p>&nbsp;</p>
<h3>Further information</h3>
<p>Jonathan Winfield<br>MAT Programme Manager<br>Tel: +44 (0)20 7882 7335<br>email:<span>&nbsp;<a href="mailto:j.winfield@qmul.ac.uk">j.winfield@qmul.ac.uk</a></span></p>
<p>&nbsp;</p>
<h2>Apply online</h2>
</div>
</div>
<div class="slat slat__container max-w-8 mx-auto">
<div class="application-link-filter">
  <div class="application-link-filter__input-group">

    <div class="application-link-filter__input">
      <label class="label vh" for="select-degree">Choose a degree</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="country" id="select-degree" aria-label="Choose a degree">
              <option value="">Choose a degree</option>
              <option value=".mres">MRes</option>
              <option value=".phd">PhD</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose mode of study</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="mode-study" aria-label="Mode of study">
              <option value="">Choose mode of study</option> 
              <option value=".full-time">Full-time</option>   
              <option value=".part-time">Part-time</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose start</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="semester-start" aria-label="Starting semester">
              <option value="">Choose start</option> 
              <option value=".semester-1">Semester 1 (September start)</option>   
              <option value=".semester-2">Semester 2 (January start)</option>
              <option value=".semester-3">Semester 3 (May start)</option>
          </select>
      </fieldset>
      </div>
    </div>
    
  </div>
</div>
</div>

  
<div class="slat slat--notched slat--grey pb-4 md:pb-6">
<div class="slat__container">
<div class="fw-lc prose" id="application-link-results" aria-live="polite">  

<p><a class="button mix full-time phd semester-1" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-G4ZX-09&amp;code2=0013">PhD Full-time Media and Arts Technology - Semester 1 (September Start)</a></p>

<div class="fail-message">No results found.</div>
</div>
</div>
</div></div>

</main>
<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.3.5.1.js"></script>
<script>
    $(function () {
      QMULComponents.header.init(); // see console
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.navDrawer.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init(); 
    });
</script>

<script defer src="/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->
<!-- Eulogy LinkedIn Insight Tag START -->
<script type="text/javascript"> _linkedin_partner_id = "4378410"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4378410&fmt=gif" /> </noscript>
<!-- Eulogy LinkedIn Insight Tag END -->
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup.min.3.1.2.js"></script><!—- mixed up 3.1.2 —>
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup-multifilter.min.js"></script><!—- mixed up miltifilter —>

<script>
jQuery(document).ready(function($){
  var container = document.querySelector('#application-link-results');

  var mixer = mixitup(container, {
                        multifilter: {
                            enable: true // enable the multifilter extension for the mixer
                        },
                        animation: {
                            enable: false
                        }
  });


});

</script>



<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>