<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>Subjects - Queen Mary University of London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <style type="text/css">
  @media (min-width: 576px) {
    .application-link-filter__input-group {
      display: flex;
      margin-left: -0.8889rem;
      margin-right: -0.8889rem;
    }
    .application-link-filter__input {
      width: 50%;
      padding-right: .8889rem;
      padding-left: .8889rem; 
    } 
  }
  .application-link-filter__input {
    margin-top: .8889rem;
    padding-bottom: 2.6667rem;
  }

  .application-link-filter__input .select-filter {
    width: 100%;
  }

  .application-link-filter__input select {
    background-color: #fff;
  }
 
 .fail-message {
   display: none;
   text-align: center;
 }
 .mixitup-container-failed  .fail-message {
    display: block;
 }

 @media (min-width: 992px){
    #application-link-results {
      -webkit-columns: 2;
      columns: 2;
    }
 }
 #application-link-results .button {
    display: inline-block;
    min-height: 90px;
    background: white;
    color: #0c746a;
    border: 1px solid white;
    font-weight: 600;
    font-size: 1.05rem;
  }
 #application-link-results .button:hover {
    border-color: #cea600;
 }

</style>
<!-- Header code -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2757605-1', 'qmul.ac.uk');
      ga('send', 'pageview');
    
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZ3W5');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ3W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <header class="header slat slat--blue" data-component="header" id="top" role="banner">
        <div class="header__container slat__container">
            <div class="header__nav" role="navigation" aria-labelledby="global-menu">
                <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav" aria-label="Open Main Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger"></use>
                    </svg>
                </a>
                <h2 class="vh" id="global-menu">Global main menu</h2>

                <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>

                </ul>
            </div>
            <a class="header__logo" href="/">
                <img src="/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
            </a>
            <div class="header__search">
                <a class="header__link header__search-link" href="/find-an-expert/">
                    <span>Find an expert</span>
                </a>
                <div class="sitesearch" data-role="sitesearch">
                    <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                        <span class="twi  sitesearch__icon">
                            <span class="twi__label">
                                <span>Search</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" role="presentation">
                                    <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                    <form class="sitesearch__content" data-role="sitesearch-content"
                        action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                        <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                        <input type="hidden" name="collection" value="queenmary-meta">
                        <input type="text" name="query" placeholder="Search Queen Mary University London website"
                            class="sitesearch__input" id="sitesearch__input" autocomplete="off"
                            data-role="sitesearch-input">
                        <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                            </svg>
                        </button>
                        <button class="sitesearch__close" type="button" aria-label="Close search form">
                            <span class="twi">
                                <span class="twi__label">
                                    <span>Close</span>
                                </span>
                                <span class="twi__icon">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        role="presentation">
                                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
   <nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
  
  
  <div class="section-header slat" data-component="section-header" aria-label="Section header">
    <div class="section-header__container slat__container"><a href="/postgraduate/" class="section-header__title" data-role="title">Postgraduate</a>
      <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
          <use href="/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/media/ow-assets/assets/icons/sprite.svg#menu"></use>
        </svg>
      </a>
    </div>
  </div>
  
  <nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu" data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
  	<div class="nav-drawer__wrapper">
    	<div class="slat__container">
    <div class="nav-drawer__head">
      <a href="#" class="nav-drawer__home" data-role="home">Postgraduate</a>
      <span class="nav-drawer__back" data-role="back">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
      </svg>

        Section home
      </span>
      <span class="nav-drawer__close" data-role="close">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.svg#close"></use>
      </svg>

      </span>
    </div>
    <div class="nav-drawer__content" data-role="content">
      
    <div class="secondary-menu__nav" data-role="nav">
      <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
      <ul>
       <li><a href="/postgraduate/taught/">Taught programmes</a>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/taught/why-choose-qmul/">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/taught/coursefinder/">Taught programme finder</a></li>
<li><a href="/postgraduate/taught/applyfortaughtprogrammes/">How to apply</a></li>
<li><a href="/postgraduate/taught/after-you-apply/">After you apply</a></li>
<li><a href="/postgraduate/taught/deadlines/">Key dates and deadlines</a></li>
<li><a href="/postgraduate/taught/tuitionfees/">Tuition fees</a></li>
<li><a href="/postgraduate/taught/funding_masters/">Funding a Masters </a></li>
<li><a href="/postgraduate/taught/enquiries/">Enquiries</a></li>
<li><a href="/postgraduate/taught/ug-to-pg/">Undergraduate to Postgraduate</a></li>
<li><a href="/postgraduate/taught/new-postgraduate-programmes/">New Postgraduate Programmes</a></li>

</ul>

</li><li><span class="currentbranch0"><a href="/postgraduate/research/">Research degrees</a></span>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/research/why-choose-queen-mary/index.html">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/research/applying-for-a-phd/">Applying for a PhD</a></li>
<li><a href="/postgraduate/research/funding_phd/">Funding a PhD </a></li>
<li><a href="/postgraduate/research/how-we-support-you/">How we support you</a></li>
<li><a href="/postgraduate/research/contact/">Get in touch</a></li>
<li><a href="/postgraduate/research/deadlines/">Deadlines</a></li>

</ul>

</li><li><a href="/postgraduate/associate/">Associate Study</a></li><li><a href="/postgraduate/openday/">Open Events</a></li><li><a href="/postgraduate/accommodation/">Accommodation for postgraduates</a></li><li><a href="/postgraduate/support-for-students/">Your support network</a></li>
      </ul>

    </div>

    </div>
  </div>
    </div>
  
<div class="secondary-menu__panel" data-role="panel">
  <div class="secondary-menu__panel-container" data-role="panel-content"></div>
</div>

</nav>
  
<main id="main-content">
  <div class="breadcrumb slat"><div class="breadcrumb__container slat__container"><ol class="breadcrumb-list"><li class="breadcrumb-list__item"><a href="/">Queen Mary University of London</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/">Postgraduate</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/research/">Research degrees</a></li><li class="breadcrumb-list__item">Subjects</li></ol></div></div><div class="px-4 pb-4 clearfix">
  <div class="container container--md">
       <div class="prose">
<h1>Research degrees in Psychology</h1>
</div>
</div>
<div class="container container--sm my-4">
       <div class="prose">
<p><span>The</span><span>&nbsp;</span><span><a href="https://www.qmul.ac.uk/sbbs/">School of Biological and&nbsp;<span>B</span><span>ehavioral</span><span><span>&nbsp;Sciences</span></span></a><span><span> at</span></span></span><span>&nbsp;QMUL is one of the UK’s elite research centres, according to the 2014 Research Excellence Framework (REF), the UK-wide assessment of university research.&nbsp;</span>We are home to an active and multi-disciplinary research programme. Our research staff are engaged in a wide range of projects across the broad sweep of biological and psychological sciences.</p>
<p>Our postgraduate research training will give you an extensive grounding in research design, methods, implementation and analysis.&nbsp; Our Psychology PhD programme offers students the opportunity to conduct research within a range of areas. We have an online list of <a href="/sbbs/postgraduate/phd-programmes/phd-projects/">available PhD projects</a>&nbsp;and applicants are also encouraged to contact prospective supervisors to discuss potential PhD opportunities within their area of expertise.&nbsp;</p>
<p>We advertise a number of <a href="/postgraduate/research/funding_phd/">funded PhD projects</a> throughout the year. We are also a member of and accept students onto our PhD programme in Psychology via the&nbsp;<a href="https://liss-dtp.ac.uk/">ESRC LISS Doctoral Training Partnership</a>&nbsp;and the&nbsp;<a href="http://www.politics.qmul.ac.uk/phd/mobilepeoplestudentships/">QMUL-Leverhulme Doctoral Training Scholarship programme</a>.</p>
<h2>Entry Requirements</h2>
<p>Requirements for each PhD project vary but generally, we are looking for applicants who hold or expect to receive:</p>
<ul>
<li>A first or upper second-class honours degree in a relevant subject area. If your qualifications are not from a UK university, QMUL also considers recognised equivalent qualifications from accredited overseas institutions and equivalent professional qualifications.</li>
<li>A masters qualification is desirable but not always essential.</li>
<li>Relevant experience within the field may also be taken into account.</li>
</ul>
<h2>Further information</h2>
<ul>
<li>
<p>The School of Biological and&nbsp;Behavioral Sciences also offer PhD programmes in:</p>
<ul>
<li><a href="https://www.qmul.ac.uk/sbbs/about-us/our-departments/biochemistry/">Biochemistry</a></li>
<li><a href="https://www.qmul.ac.uk/sbbs/about-us/our-departments/biology/">Biology</a></li>
</ul>
</li>
</ul>
<p><span>Please visit the&nbsp;</span><a href="https://www.qmul.ac.uk/sbbs/"><span>School of Biological and&nbsp;</span><span>Behavioral</span></a><span><a href="https://www.qmul.ac.uk/sbbs/"><span>&nbsp;</span>Sciences</a><span>&nbsp;</span></span><span>website for more information.&nbsp;</span><span>&nbsp;</span>&nbsp;</p>
<h2><strong>Contact</strong></h2>
<p>For further advice, please contact:<strong><br>Vicky Man<br></strong>PGR Programmes Officer<br>Email:<span>&nbsp;</span><a href="mailto:sbcs-pgadmissions@qmul.ac.uk">sbbs-pgadmissions@qmul.ac.uk</a></p>
<h2>Apply online</h2>
</div>
</div>
<div class="slat slat__container max-w-8 mx-auto">
<div class="application-link-filter">
  <div class="application-link-filter__input-group">

    <div class="application-link-filter__input">
      <label class="label vh" for="select-degree">Choose a degree</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="country" id="select-degree" aria-label="Choose a degree">
              <option value="">Choose a degree</option>
              <option value=".mres">MRes</option>
              <option value=".phd">PhD</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose mode of study</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="mode-study" aria-label="Mode of study">
              <option value="">Choose mode of study</option> 
              <option value=".full-time">Full-time</option>   
              <option value=".part-time">Part-time</option>
          </select>
        </fieldset>
      </div>
    </div>

    <div class="application-link-filter__input">
      <label class="label vh" for="select-mode">Choose start</label>
      <div class="select-filter" data-component="select-filter" data-target="#application-link-results">
        <fieldset data-filter-group class="select-wrapper">
          <select class="select" name="school" id="semester-start" aria-label="Starting semester">
              <option value="">Choose start</option> 
              <option value=".semester-1">Semester 1 (September start)</option>   
              <option value=".semester-2">Semester 2 (January start)</option>
              <option value=".semester-3">Semester 3 (May start)</option>
          </select>
      </fieldset>
      </div>
    </div>
    
  </div>
</div>
</div>

  
<div class="slat slat--notched slat--grey pb-4 md:pb-6">
<div class="slat__container">
<div class="fw-lc prose" id="application-link-results" aria-live="polite">  

<p><a class="button mix full-time phd semester-1" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-C8ZF-09&amp;code2=0014">PhD Full-time Psychology - Semester 1 (September Start)</a><a class="button mix full-time phd semester-2" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-C8ZF-01&amp;code2=0014">PhD Full-time Psychology - Semester 2 (January Start)</a><a class="button mix full-time phd semester-3" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RFQM-C8ZF-05&amp;code2=0014">PhD Full-time Psychology - Semester 3 (April Start)</a><a class="button mix part-time phd semester-1" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RPQM-C8ZP-09&amp;code2=0014">PhD Part-time Psychology - Semester 1 (September Start)</a><a class="button mix part-time phd semester-2" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RPQM-C8ZP-01&amp;code2=0014">PhD Part-time Psychology - Semester 2 (January Start)</a><a class="button mix part-time phd semester-3" href="https://mysis.qmul.ac.uk/urd/sits.urd/run/siw_ipp_lgn.login?process=siw_ipp_app&amp;code1=RPQM-C8ZP-05&amp;code2=0014">PhD Part-time Psychology - Semester 3 (April Start)</a></p>

<div class="fail-message">No results found.</div>
</div>
</div>
</div></div>

</main>
<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.3.5.1.js"></script>
<script>
    $(function () {
      QMULComponents.header.init(); // see console
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.navDrawer.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init(); 
    });
</script>

<script defer src="/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->
<!-- Eulogy LinkedIn Insight Tag START -->
<script type="text/javascript"> _linkedin_partner_id = "4378410"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4378410&fmt=gif" /> </noscript>
<!-- Eulogy LinkedIn Insight Tag END -->
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup.min.3.1.2.js"></script><!—- mixed up 3.1.2 —>
<script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/mixitup-multifilter.min.js"></script><!—- mixed up miltifilter —>

<script>
jQuery(document).ready(function($){
  var container = document.querySelector('#application-link-results');

  var mixer = mixitup(container, {
                        multifilter: {
                            enable: true // enable the multifilter extension for the mixer
                        },
                        animation: {
                            enable: false
                        }
  });


});

</script>



<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>