<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>Why choose Queen Mary? - Queen Mary University of London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <script type="text/javascript" src="/media/site-assets/qmul-site/scripts/javascript/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
const hash = window.location.hash;
$('[data-component="tabs"]').each(function() {
    const item = $(this);
    // const tabsWrapper = item.find('[data-role="tabs"]');
    const tabs = item.find('[data-role="tab"]');
    const triggers = item.find('[data-role="trigger"]');
    const contents = item.find('[data-role="content"]');
    const container = item.find('[data-role="container"]');

    function switchMode() {
      let tabsWidth = 0;
      item.removeClass('is-stacked');
      tabs.each(function() {
        tabsWidth = tabsWidth + $(this).outerWidth();
      });
      if (tabsWidth > container.outerWidth()) {
        item.addClass('is-stacked');
      } else {
        item.removeClass('is-stacked');
      }
    }

    $(window).on('resize', switchMode);

    switchMode();

    triggers.on('click', function() {
      const trigger = $(this);
      const target = item.find(trigger.attr('href'));
      if (target.length) {
        tabs.removeClass('is-active');
        trigger.parent('[data-role="tab"]').addClass('is-active');
        contents.hide();
        target.show();
      }
      // return false;
    });

    let initial = hash ? triggers.filter(`[href="${hash}"]`) : [];
    if (!initial.length) {
      initial = triggers.first();
    }
    initial.click();
  });

</script><!-- Header code -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2757605-1', 'qmul.ac.uk');
      ga('send', 'pageview');
    
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZ3W5');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ3W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <header class="header slat slat--blue" data-component="header" id="top" role="banner">
        <div class="header__container slat__container">
            <div class="header__nav" role="navigation" aria-labelledby="global-menu">
                <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav" aria-label="Open Main Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#burger"></use>
                    </svg>
                </a>
                <h2 class="vh" id="global-menu">Global main menu</h2>

                <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>

                </ul>
            </div>
            <a class="header__logo" href="/">
                <img src="/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
            </a>
            <div class="header__search">
                <a class="header__link header__search-link" href="/find-an-expert/">
                    <span>Find an expert</span>
                </a>
                <div class="sitesearch" data-role="sitesearch">
                    <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                        <span class="twi  sitesearch__icon">
                            <span class="twi__label">
                                <span>Search</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" role="presentation">
                                    <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                    <form class="sitesearch__content" data-role="sitesearch-content"
                        action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                        <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                        <input type="hidden" name="collection" value="queenmary-meta">
                        <input type="text" name="query" placeholder="Search Queen Mary University London website"
                            class="sitesearch__input" id="sitesearch__input" autocomplete="off"
                            data-role="sitesearch-input">
                        <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                            </svg>
                        </button>
                        <button class="sitesearch__close" type="button" aria-label="Close search form">
                            <span class="twi">
                                <span class="twi__label">
                                    <span>Close</span>
                                </span>
                                <span class="twi__icon">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        role="presentation">
                                        <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
   <nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
  
  
  <div class="section-header slat" data-component="section-header" aria-label="Section header">
    <div class="section-header__container slat__container"><a href="/postgraduate/" class="section-header__title" data-role="title">Postgraduate</a>
      <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
          <use href="/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/media/ow-assets/assets/icons/sprite.svg#menu"></use>
        </svg>
      </a>
    </div>
  </div>
  
  <nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu" data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
  	<div class="nav-drawer__wrapper">
    	<div class="slat__container">
    <div class="nav-drawer__head">
      <a href="#" class="nav-drawer__home" data-role="home">Postgraduate</a>
      <span class="nav-drawer__back" data-role="back">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
      </svg>

        Section home
      </span>
      <span class="nav-drawer__close" data-role="close">
        
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/media/ow-assets/assets/icons/sprite.svg#close"></use>
      </svg>

      </span>
    </div>
    <div class="nav-drawer__content" data-role="content">
      
    <div class="secondary-menu__nav" data-role="nav">
      <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
      <ul>
       <li><a href="/postgraduate/taught/">Taught programmes</a>
<ul class="multilevel-linkul-0">
<li><a href="/postgraduate/taught/why-choose-qmul/">Why choose Queen Mary?</a></li>
<li><a href="/postgraduate/taught/coursefinder/">Taught programme finder</a></li>
<li><a href="/postgraduate/taught/applyfortaughtprogrammes/">How to apply</a></li>
<li><a href="/postgraduate/taught/after-you-apply/">After you apply</a></li>
<li><a href="/postgraduate/taught/deadlines/">Key dates and deadlines</a></li>
<li><a href="/postgraduate/taught/tuitionfees/">Tuition fees</a></li>
<li><a href="/postgraduate/taught/funding_masters/">Funding a Masters </a></li>
<li><a href="/postgraduate/taught/enquiries/">Enquiries</a></li>
<li><a href="/postgraduate/taught/ug-to-pg/">Undergraduate to Postgraduate</a></li>
<li><a href="/postgraduate/taught/new-postgraduate-programmes/">New Postgraduate Programmes</a></li>

</ul>

</li><li><span class="currentbranch0"><a href="/postgraduate/research/">Research degrees</a></span>
<ul class="multilevel-linkul-0">
<li><span class="currentbranch1"><a href="/postgraduate/research/why-choose-queen-mary/index.html">Why choose Queen Mary?</a></span></li>
<li><a href="/postgraduate/research/applying-for-a-phd/">Applying for a PhD</a></li>
<li><a href="/postgraduate/research/funding_phd/">Funding a PhD </a></li>
<li><a href="/postgraduate/research/how-we-support-you/">How we support you</a></li>
<li><a href="/postgraduate/research/contact/">Get in touch</a></li>
<li><a href="/postgraduate/research/deadlines/">Deadlines</a></li>

</ul>

</li><li><a href="/postgraduate/associate/">Associate Study</a></li><li><a href="/postgraduate/openday/">Open Events</a></li><li><a href="/postgraduate/accommodation/">Accommodation for postgraduates</a></li><li><a href="/postgraduate/support-for-students/">Your support network</a></li>
      </ul>

    </div>

    </div>
  </div>
    </div>
  
<div class="secondary-menu__panel" data-role="panel">
  <div class="secondary-menu__panel-container" data-role="panel-content"></div>
</div>

</nav>
  
<main id="main-content">
  <div class="breadcrumb slat"><div class="breadcrumb__container slat__container"><ol class="breadcrumb-list"><li class="breadcrumb-list__item"><a href="/">Queen Mary University of London</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/">Postgraduate</a></li><li class="breadcrumb-list__item"><a href="/postgraduate/research/">Research degrees</a></li><li class="breadcrumb-list__item">Why choose Queen Mary?</li></ol></div></div><div class="px-4 pb-4 clearfix"><div class="container container--md"><div class="prose"><h1>Why choose Queen Mary?</h1><div class="tb-intro">
    <p>When you join Queen Mary, you become part of a thriving research community of around 1,800 postgraduate research students, working with world-leading academics and contributing to understanding some of today’s most pressing global challenges.</p>
</div></div></div>
  <div class="container container--md"><div class="grid grid--fixed-1/2"> <div class="grid__item">
     
     
     

   
   
 	
  

  

    

  


   <div class="column-item-content">
   
     <div class="prose">
     <p><iframe src="https://www.youtube.com/embed/7EEly69Gl7k?rel=0" allowfullscreen="" width="560" height="315"></iframe></p>
     </div>
   </div>
   
     
     
     

 </div> <div class="grid__item">
     
     
     

   
   
 	
  

  

    

  


   <div class="column-item-content">
   
     <div class="prose">
     <p><iframe src="https://www.youtube.com/embed/ApLzq7GvoG4?rel=0" allowfullscreen="" width="560" height="315"></iframe></p>
     </div>
   </div>
   
     
     
     

 </div></div></div><div class="container container--lg py-4">
  <div class="tabs" data-component="tabs">
      <ul class="tabs__tabs" data-role="tabs">
          
          <li class="tabs__tab" data-role="tab">
  <a href="#tab631632" data-role="trigger">A global reputation</a>
</li>




<li class="tabs__tab" data-role="tab">
  <a href="#tab631633" data-role="trigger">Financial support</a>
</li>




<li class="tabs__tab" data-role="tab">
  <a href="#tab631634" data-role="trigger">Research investment in the capital</a>
</li>




<li class="tabs__tab" data-role="tab">
  <a href="#tab631635" data-role="trigger">Dedicated PhD support</a>
</li>





      </ul>
      <div class="tabs__container" data-role="container">
          
          <div id="tab631632" class="tabs__content prose clearfix" data-role="content">
  <ul>
<li>Seventh in the UK for quality of research (REF 2014)</li>
<li>English, History, Drama, and Law ranked in the global top 50 (QS Subject rankings 2017)</li>
<li>Medicine, Geography, and Linguistics ranked in the top 100 (QS Subject rankings 2017)</li>
<li>One of the world&rsquo;s most internationally diverse universities (THE 2020)</li>
<li>92 per cent of PhD students are employed within six months of graduating</li>
<li>Top 20 in the UK (QS World University Rankings 2018)</li>
<li>Joint-highest UK rating for timely PhD completion (HEFCE 2013)</li>
<li>Member of the prestigious Russell Group of UK universities.</li>
</ul>
</div><div id="tab631633" class="tabs__content prose clearfix" data-role="content">
  <ul>
<li>£5m annually from UK Research Councils to support doctoral research (2019/20)</li>
<li>£2.5m annually in studentships for full-time PhD study (2019/20)</li>
<li>£100,000 distributed annually by the Doctoral College for research support</li>
<li>£137m annual research income (2019/20).</li>
</ul>
</div><div id="tab631634" class="tabs__content prose clearfix" data-role="content">
  <ul>
<li>Five attractive campuses with excellent facilities located in central and east London</li>
<li>Three libraries on campus – Queen Mary is a member of Research Libraries UK, which represents 34 of the leading research libraries in the UK and Ireland</li>
<li>Our London location offers access to an unparalleled array of academic resources, world-class libraries, museums, and research institutes</li>
<li>Major investment projects include:
<ul>
<li>£39m Graduate Centre with dedicated space for research students</li>
<li>£78m dental school with the most modern facilities in the UK</li>
<li>£30m redevelopment of engineering facilities</li>
<li>£19m investment in the School of Maths</li>
<li>£45m Blizard Building – a hub for research in cell and molecular science and home to some of Europe’s largest open-plan labs</li>
<li>Approval to develop a new 40,000sqm Life Sciences Institute at Whitechapel that will bring together academics, industrial partners and the NHS to improve health and wellbeing for patients on regional, national and international levels.</li>
</ul>
</li>
</ul>
</div><div id="tab631635" class="tabs__content prose clearfix" data-role="content">
  <ul>
<li>Our PhD students become a part of the Doctoral College which provides training and development opportunities, advice on funding, and financial support for research</li>
<li>In the past year, our Doctoral College has provided financial support for PhD collaborations with CERN, Switzerland; The Universities of Trento, Turin, and Venice in Italy; The École Normale Superieure in Paris; The Freie Universität, Berlin; New York University, University of Chicago, and University of California; McMaster University, York University, University of Toronto and University of British Columbia in Canada; Victoria University of Wellington, New Zealand</li>
<li>Each PhD project is supervised by at least two specially-trained academics</li>
<li>Six training providers operate within Queen Mary, offering more than 100 workshops for researchers</li>
<li>A QDip (Diploma in Researcher Development) is awarded upon completion of 210 hours of training</li>
<li>Two careers consultants are dedicated to supporting PhD students</li>
<li>Access to QMUL’s Advice and Counselling Service.</li>
</ul>
</div>
      </div>
  </div>
</div>
<div class="container container--md"><div class="grid grid--fixed-1/2"> <div class="grid__item">
     
     
     

   
   
 	
  

  

    

  


   <div class="column-item-content">
   
     <div class="prose">
     <p><iframe src="https://www.youtube.com/embed/0sngGIZd7Gg" width="560" height="315" allowfullscreen=""></iframe></p>
     </div>
   </div>
   
     
     
     

 </div> <div class="grid__item">
     
     
     

   
   
 	
  

  

    

  


   <div class="column-item-content">
   
     <div class="prose">
     <p><iframe src="https://www.youtube.com/embed/j8wLhf-7fWY?rel=0" allowfullscreen="" width="560" height="315"></iframe></p>
     </div>
   </div>
   
     
     
     

 </div></div></div></div>

</main>
<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.3.5.1.js"></script>
<script>
    $(function () {
      QMULComponents.header.init(); // see console
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.navDrawer.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init(); 
    });
</script>



<script>
   $(function () {
     QMULComponents.tabs.init(); // see console
   });
 </script>



<script defer src="/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->
<!-- Eulogy LinkedIn Insight Tag START -->
<script type="text/javascript"> _linkedin_partner_id = "4378410"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4378410&fmt=gif" /> </noscript>
<!-- Eulogy LinkedIn Insight Tag END -->



<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>