<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>School of Politics and International Relations - School of Politics and International Relations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
  	
  	
  	
  	
  	
  	
  	
  	
    
    
    
		<link rel="stylesheet" type="text/css" media="" href="/politics/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/politics/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/politics/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/politics/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <link rel="stylesheet" type="text/css" media="all" href="" />

    <style type="text/css">
h2.study {
   background-color: #0d3273;
    border-bottom: 0 none;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
    padding: 5px 3%;
    width: 100%;
    text-decoration: none;
}
@media (min-width:1200px) {
.full-col-width {
    margin: 0 -9em;
}
}
</style><!-- Header code -->
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17208943-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</head>

<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	
  <header class="header slat slat--blue" data-component="header" id="top" role="banner">
    <div class="header__container slat__container">
        <div class="header__nav" role="navigation" aria-labelledby="global-menu">
            <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                    <use href="/politics/media/ow-assets/assets/icons/sprite.svg#burger" xlink:href="/politics/media/ow-assets/assets/icons/sprite.svg#burger"></use>
                </svg>
            </a>
            <h2 class="vh" id="global-menu">Global main menu</h2>
            <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>
                </ul>
        </div>
        <a class="header__logo" href="/">
      			<img src="/politics/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
    		</a>
        <div class="header__search">
            <a class="header__link header__search-link" href="/find-an-expert/">
            <span>Find an expert</span>
            </a>
            <div class="sitesearch" data-role="sitesearch">
                <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                    <span class="twi  sitesearch__icon">
                        <span class="twi__label">
                            <span>Search</span>
                        </span>
                        <span class="twi__icon">
                            <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                            </svg>
                        </span>
                    </span>
                </button>
                <form class="sitesearch__content" data-role="sitesearch-content"
                    action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                    <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                    <input type="hidden" name="collection" value="queenmary-meta">
                    <input type="text" name="query" placeholder="Search" class="sitesearch__input"
                        id="sitesearch__input" autocomplete="off" data-role="sitesearch-input">
                    <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                        </svg>
                    </button>
                    <button class="sitesearch__close" type="button" aria-label="Close search form">
                        <span class="twi">
                            <span class="twi__label">
                                <span>Close</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                    <use href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/politics/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    </div>
</header>
<nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="section-header slat" data-component="section-header">
    <div class="section-header__container slat__container">
        <a href="/politics/index.html" class="section-header__title" data-role="title">School of Politics and International Relations
</a>
        <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                <use href="/politics/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/politics/media/ow-assets/assets/icons/sprite.svg#menu"></use>
            </svg>
        </a>
    </div>
</div>

<nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu"
    data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__head">
                <a href="/politics/index.html" class="nav-drawer__home" data-role="home">School of Politics and International Relations</a>
                <span class="nav-drawer__back" data-role="back">

                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/politics/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/politics/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
                    </svg>

                    School home
                </span>
                <span class="nav-drawer__close" data-role="close">

                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/politics/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/politics/media/ow-assets/assets/icons/sprite.svg#close"></use>
                    </svg>

                </span>
            </div>
            <div class="nav-drawer__content" data-role="content">

                <div class="secondary-menu__nav" data-role="nav">
                    <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
                    <ul>
                        <li><a href="/politics/undergraduate/">Undergraduate</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/undergraduate/courses/">Courses</a></li>
<li><a href="/politics/undergraduate/undergraduatemodules/">Undergraduate Modules</a></li>
<li><a href="/politics/undergraduate/whypoliticswhyus/">Why Politics or IR, Why Us</a></li>
<li><a href="/politics/undergraduate/faqsforprospectivestudents/">FAQs for Prospective Students</a></li>
<li><a href="/politics/undergraduate/careers/">Careers</a></li>
<li><a href="/politics/undergraduate/internship-modules/">Internship modules</a></li>

</ul>

</li><li><a href="/politics/postgraduate/">Postgraduate</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/postgraduate/courses/">Courses</a></li>
<li><a href="/politics/postgraduate/postgraduatemodules/">Postgraduate Modules</a></li>
<li><a href="/politics/postgraduate/irparis/">International Relations in Paris</a></li>
<li><a href="/politics/postgraduate/distancelearning/">Distance Learning</a></li>
<li><a href="/politics/postgraduate/faqs/">FAQs</a></li>
<li><a href="/politics/postgraduate/careers/">Careers</a></li>

</ul>

</li><li><a href="/politics/phd/">PhD</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/research/degrees/howtoapply/index.html">How to apply</a></li>
<li><a href="/politics/research/degrees/choosingaprojectandsupervision/index.html">Choosing a project and supervisor</a></li>
<li><a href="/politics/phd/how-to-draft-a-research-proposal/">How to draft a research proposal</a></li>
<li><a href="/politics/research/degrees/structure/index.html">Research degree structure</a></li>
<li><a href="/politics/research/degrees/research-training/index.html">Research training</a></li>
<li><a href="/politics/phd/currentresearchstudents/">Current research students</a></li>
<li><a href="/politics/phd/postgraduatestudentships/">Studentships</a></li>
<li><a href="/politics/phd/mobilepeoplestudentships/">Mobile People: Studentships</a></li>

</ul>

</li><li><a href="/politics/research/">Research</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/research/themes/">Research themes</a></li>
<li><a href="/politics/research/centres/">Research centres</a></li>
<li><a href="/politics/research/seminars/">Research seminars</a></li>
<li><a href="/politics/research/post-doc-research-fellows/">Post-Doc and Research Fellows</a></li>
<li><a href="/politics/research/visiting-academics/">Visiting Academics</a></li>
<li><a href="/politics/research/featured-research/">Featured research</a></li>
<li><a href="/politics/research/meet-our-professors-/">Meet our Professors </a></li>
<li><a href="/politics/research/leverhulme-early-career-fellowships/">Leverhulme Trust Early Career Fellowships</a></li>

</ul>

</li><li><a href="/politics/staff/">Staff</a></li><li><a href="/politics/alumni/">Alumni</a></li><li><a href="/politics/news/">News</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/news/2022/">2022</a></li>
<li><a href="/politics/news/2021/">2021</a></li>
<li><a href="/politics/news/2020/">2020</a></li>
<li><a href="/politics/news/2019/">2019</a></li>
<li><a href="/politics/news/2018/">2018</a></li>

</ul>

</li><li><a href="/politics/events/">Events</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/events/archive/">Events archive</a></li>
<li><a href="/politics/events/uaces_2016/">UACES 2016</a></li>
<li><a href="/politics/events/epop-2021/">EPOP 2021</a></li>

</ul>

</li><li><a href="/politics/edi/">Equality Diversity Inclusion</a></li><li><a href="/politics/aboutus/">About us</a>
<ul class="multilevel-linkul-0">
<li><a href="/politics/aboutus/our-history/">Our History</a></li>
<li><a href="/politics/aboutus/spir-today/">SPIR today</a></li>
<li><a href="/politics/aboutus/our-work-with-our-students/">Our work with our students</a></li>
<li><a href="/politics/aboutus/contact/">Contact us</a></li>

</ul>

</li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <div class="secondary-menu__panel" data-role="panel">
        <div class="secondary-menu__panel-container" data-role="panel-content"></div>
    </div>
</nav>
  
  <main id="main-content">
  
  
  
  
  <section class="clearfix pt-4 px-4 pb-4 md:px-0 md:pb-0">
  <div class="container container--lg colCon3"><div class="grid grid--fixed three-column"> <div class="grid__item">
     <div class="bg-grey-50 p-2 h-full"><!--
     
     -->

   <h2  class=link>
   
 	
  
<a href="/politics/undergraduate/">
  
Undergraduate
    
</a>
  
</h2>

   <div class="column-item-content">
   <img src='/politics/media/politics/images/homepage/Student-smiling-homepage.jpg' class='image-full' alt='queen mary student smiling at a open day visitor' />
     <div class="prose">
     <ul>
<li><a href="/politics/undergraduate/courses/">Degree programmes</a></li>
<li><a href="/politics/undergraduate/undergraduatemodules/modules/">Undergraduate modules</a></li>
<li><a href="/politics/undergraduate/faqsforprospectivestudents/#d.en.248136">Prospective Student FAQs</a></li>
</ul>
<p>&nbsp;</p>
     </div>
   </div>
   
     </div> <!--
     
     -->

 </div> <div class="grid__item">
     <div class="bg-grey-50 p-2 h-full"><!--
     
     -->

   <h2  class=link>
   
 	
  
<a href="/politics/postgraduate/">
  
Postgraduate
    
</a>
  
</h2>

   <div class="column-item-content">
   <img src='/politics/media/politics/images/homepage/postgraduate.jpg' class='image-full' alt='two students looking at a computer screen' />
     <div class="prose">
     <ul>
<li><a href="/politics/postgraduate/courses/">Degree programmes</a></li>
<li><a href="http://www.qmul.ac.uk/postgraduate/applyfortaughtprogrammes/index.html">How to apply</a></li>
<li><a href="/politics/postgraduate/faqs/">Frequently Asked Questions</a></li>
</ul>
     </div>
   </div>
   
     </div> <!--
     
     -->

 </div> <div class="grid__item">
     <div class="bg-grey-50 p-2 h-full"><!--
     
     -->

   <h2  class=link>
   
 	
  
<a href="/politics/research/">
  
Research
    
</a>
  
</h2>

   <div class="column-item-content">
   <img src='/politics/media/politics/images/homepage/research.jpg' class='image-full' alt='student in red hat smiling at another student' />
     <div class="prose">
     <ul>
<li><a href="/politics/phd/">PhDs</a></li>
<li><a href="/politics/research/themes/europeanpolitics/">European politics</a></li>
<li><a href="/politics/research/themes/internationalrelations/">International relations</a></li>
<li><a href="/politics/research/themes/politicaltheory/">Political theory</a></li>
</ul>
<p>&nbsp;</p>
     </div>
   </div>
   
     </div> <!--
     
     -->

 </div></div></div><div class="container container--lg colCon3"><div class="grid grid--fixed three-column feature-slider"><div class="column-item column-slideshow grid__item"><div id="slideshow"><div class="flexslider"><ul class="slides"><li>
	<a href="/politics/news/2018/items/professor-adam-fagan-to-stand-for-uaces-chair-position.html">
  <a href="http://mei.qmul.ac.uk/">
  <img src="/politics/media/politics/images/homepage/MEI-skyline.jpg" alt="skyline of london, mile end institute banner and logo "  style="      " /></a>
  </a>
  <p class="flex-caption">
    <a href="/politics/news/2018/items/professor-adam-fagan-to-stand-for-uaces-chair-position.htmlhttp://mei.qmul.ac.uk/
">
    British politics today</a>
</p>
</li><li>
	<a href="/cer/">
  
  <img src="/politics/media/politics/images/homepage/CER-Homepage-Slide.png" alt="Skyline of european monuments"  style="      " />
  </a>
  <p class="flex-caption">
    <a href="/cer/
">
    Centre for European Research</a>
</p>
</li></ul></div></div></div> <div class="column-item grid__item ">
   
 	
  

   
 	
  

  

    

  

<div class="column-item-content">
   
   
    
     
     
   
   
   <a class="twitter-timeline" data-height="400" href="https://twitter.com/QMPoliticsIR?ref_src=twsrc%5Etfw">Tweets by QMPoliticsIR</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
   </div>
  
</div></div></div><div class="container container--lg">
<p><a class="action" href="http://mei.qmul.ac.uk/">Mile End Institute</a> <a class="action" href="http://www.cer.qmul.ac.uk/">Centre for European Research</a></p>
<br />
<br />
</div><div class="max-w-6 mx-auto">
  <div class="prose">
    <span id="d.en.958025"></span>
    <div class="full-col-width">
<h2 class="study">Follow&nbsp;School of Politics and International Relations on Social Media:</h2>
<p><a href="https://www.instagram.com/qmpoliticsir/"><img src="/politics/media/econ/images/logos-icons/Instagram-45x45.png" alt="Connect with the School of Economics and Finance on Instagram"  style="     display: block; float : left;" /></a><a href="https://twitter.com/QMPoliticsIR"><img src="/politics/media/econ/images/logos-icons/Twitter-45x45.png" alt="Connect with the School of Economics and Finance on Twitter"  style="     display: block; float : left;" /></a><a href="https://www.linkedin.com/in/school-of-politics-and-international-relations-queen-mary-university-of-london/"><img src="/politics/media/econ/images/logos-icons/LinkedIn-45x45.png" alt="Connect with the School of Economics and Finance on LinkedIn"  style="     display: block; float : left;" /></a><a href="https://www.youtube.com/channel/UC-WsQ5WQGVHfbgkeFptXHew"><img src="/politics/media/econ/images/logos-icons/YouTube-45x45.png" alt="Connect with the School of Economics and Finance on YouTube"  style="     display: block; float : left;" /></a></p>
</div>
  </div>
</div></section>


</main><!-- End main content-->

<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/politics/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/politics/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.js"></script>
<script>
    $(function () {
      QMULComponents.header.init(); // see console
      QMULComponents.navDrawer.init();
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init(); 
    });
</script>



<script type="text/javascript" src="/politics/media/site-assets/qmul-site/scripts/javascript/flexislider.js"></script><link rel="stylesheet" type="text/css" media="" href="/politics/media/ow-assets/assets/css/flexslider.ow.updated.css" />

<script type="text/javascript">
      $(function() {
        $(".flexslider").flexslider({
        directionNav: false
        });
      });
</script>

<script defer src="/politics/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/politics/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/politics/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->



<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>