<!DOCTYPE html>
<html lang="en" data-js="no">
<head>
    <meta charset="utf-8">
    <title>Robert Hill - Institute of Dentistry - Faculty of Medicine and Dentistry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-js', 'yes');</script>
    
  	
  	<meta name="twitter:title" content="Robert Hill" />
  	
  	<meta name="twitter:image" content="/dentistry/dentistry/media/dentistry/staff/hill.png" />
  	<meta property="og:title" content="Robert Hill" />
  	<meta property="og:image" content="/dentistry/dentistry/media/dentistry/staff/hill.png" />
  	
  	
  
    
    
    
    <link rel="stylesheet" type="text/css" media="" href="/dentistry/media/ow-assets/assets/css/lib.min.1.3.css" /><!-- Lib 1.3 CSS -->
  	<link rel="stylesheet" type="text/css" media="" href="/dentistry/media/ow-assets/assets/css/vendors~lib.min.1.2.4.css" /><!-- Vendors Lib 1.2.4 CSS -->
    <link rel="stylesheet" type="text/css" media="" href="/dentistry/media/ow-assets/assets/css/qm-custom.1.3.css" /><!-- QM CUstom 1.3 -->
    <link rel="stylesheet" type="text/css" media="" href="/dentistry/media/ow-assets/assets/css/t4extra.css" /><!-- Hex Mega Menu -->
    <link rel="stylesheet" type="text/css" media="all" href="" />

    















































































































































































<!-- Header code -->
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2757605-58']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMF5VRN');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <a href="#main-content" id="skiptocontent">Skip to main content</a>
  
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMF5VRN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header slat slat--blue" data-component="header" id="top" role="banner">
    <div class="header__container slat__container">
        <div class="header__nav" role="navigation" aria-labelledby="global-menu">
            <a class="header__nav-trigger" href="#" data-toggle-drawer="primary-nav">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                    <use href="/dentistry/media/ow-assets/assets/icons/sprite.svg#burger" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.svg#burger"></use>
                </svg>
            </a>
            <h2 class="vh" id="global-menu">Global main menu</h2>
            <ul class="header__links">
                    <li class="header__link"><a class="header__link-secondary" href="#primary-nav-study" id="primary-menu-trigger-study" data-action="show-section" aria-label="View more study pages"><span>Study</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-1" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--study" id="primary-nav-study" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Study</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
    <h5 class="primary-nav__group-title">Areas of study</h5>
    <ul>
        <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
    </ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
    <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
    <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-about" id="primary-menu-trigger-about" data-action="show-section" aria-label="View more about pages"><span>About</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-2" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">About</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--full">
  <ul>
    <li><a href="/about/">About home</a></li>
    <li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
  </ul>
</div></div></div></div></div></nav></li><li class="header__link"><a class="header__link-secondary" href="#primary-nav-research" id="primary-menu-trigger-research" data-action="show-section" aria-label="View more research pages"><span>Research</span></a><nav class="primary-nav nav-drawer--left nav-drawer slat" id="primary-nav-3" data-component="primary-nav"data-behaviour="nav-drawer"><div class="nav-drawer__wrapper"><div class="slat__container"><div class="nav-drawer__content" data-role="content"><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research" data-role="section"><h4 class="primary-nav__section-title" data-role="section-toggle">Research</h4><div class="primary-nav__groups"><div class="primary-nav__group primary-nav__group--full primary-nav__group--no-margin"><a href="#" class="tabfocus tabfocus--close">Close menu</a><a href="#primary-menu-trigger-about" class="tabfocus tabfocus--skip">Skip to next tab</a></div><div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research and Innovation</h5>
    <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
    <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
</div>
<div class="primary-nav__group primary-nav__group--half">
    <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
    <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
</div></div></div></div></div></nav></li>
                </ul>
        </div>
        <a class="header__logo" href="/">
      			<img src="/dentistry/media/ow-assets/assets/icons/qm-logo-white.svg" alt="Return to the Queen Mary University of London homepage">
    		</a>
        <div class="header__search">
            <a class="header__link header__search-link" href="/find-an-expert/">
            <span>Find an expert</span>
            </a>
            <div class="sitesearch" data-role="sitesearch">
                <button type="button" class="sitesearch__trigger" data-role="sitesearch-trigger">
                    <span class="twi  sitesearch__icon">
                        <span class="twi__label">
                            <span>Search</span>
                        </span>
                        <span class="twi__icon">
                            <svg class="icon  sitesearch__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                <use href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#search" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#search"></use>
                            </svg>
                        </span>
                    </span>
                </button>
                <form class="sitesearch__content" data-role="sitesearch-content"
                    action="https://search.qmul.ac.uk/s/search.html" method="GET" role="search">
                    <label class="vh" for="sitesearch__input">Search Queen Mary University London website</label>
                    <input type="hidden" name="collection" value="queenmary-meta">
                    <input type="text" name="query" placeholder="Search" class="sitesearch__input"
                        id="sitesearch__input" autocomplete="off" data-role="sitesearch-input">
                    <button class="sitesearch__submit" type="submit" name="button" aria-label="Submit search form">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink"></use>
                        </svg>
                    </button>
                    <button class="sitesearch__close" type="button" aria-label="Close search form">
                        <span class="twi">
                            <span class="twi__label">
                                <span>Close</span>
                            </span>
                            <span class="twi__icon">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                                    <use href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                                </svg>
                            </span>
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    </div>
</header>
<nav class="primary-nav  nav-drawer--left nav-drawer slat" id="primary-nav" data-component="primary-nav" data-behaviour="nav-drawer">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__content" data-role="content">
                <div class="nav-drawer__head">
                    <a href="#" class="nav-drawer__home" data-role="home">Home</a>
                    <span class="nav-drawer__back" data-role="back">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#arrow-navlink-back"></use>
                            </svg>
                            Back to home
                        </a>
                    </span>
                    <span class="nav-drawer__close" data-role="close">
                        <a href="#">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-label="close mobile menu" role="presentation">
                            <use href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close" xlink:href="www.qmul.ac.ukmedia/ow-assets/assets/icons/sprite.1.2.3.svg#close"></use>
                            </svg>
                        </a>
                    </span>
                </div>
                <div class="nav-drawer__content" data-role="content">
                    <div class="primary-nav__section primary-nav__section--study" id="primary-nav-study-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Study</a></h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--full">
            <h5 class="primary-nav__group-title">Areas of study</h5>
            <ul>
                <li><a href="/study/foundation-courses/">Foundation courses</a></li><li><a href="/study/biological-and-biomedical-sciences/">Biological and biomedical sciences</a></li><li><a href="/study/business-and-management/">Business and management</a></li><li><a href="/study/chemical-sciences/">Chemical sciences</a></li><li><a href="/study/comparative-literature/">Comparative literature</a></li><li><a href="/study/computer-and-data-science/">Computer and data science</a></li><li><a href="/study/dentistry/">Dentistry</a></li><li><a href="/study/drama/">Drama</a></li><li><a href="/study/economics-finance/">Economics and finance</a></li><li><a href="/study/engineering/">Engineering</a></li><li><a href="/study/english/">English</a></li><li><a href="/study/film-studies/">Film studies</a></li><li><a href="/study/geography-and-environmental-science/">Geography and environmental science</a></li><li><a href="/study/global-health/">Global health and development</a></li><li><a href="/study/history/">History</a></li><li><a href="/study/law/">Law</a></li><li><a href="/study/liberal-arts/">Liberal arts</a></li><li><a href="/study/linguistics/">Linguistics</a></li><li><a href="/study/materials-science/">Materials science</a></li><li><a href="/study/mathematics/">Mathematics</a></li><li><a href="/study/medicine/">Medicine</a></li><li><a href="/study/modern-languages-and-cultures/">Modern languages and cultures</a></li><li><a href="/study/physics-and-astronomy/">Physics and astronomy</a></li><li><a href="/study/politics-and-international-relations/">Politics and international relations</a></li><li><a href="/study/psychology/">Psychology</a></li>
            </ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Study at Queen Mary</h5>
            <ul>
<li><a href="/undergraduate/" target="null">Undergraduate study</a></li>
<li><a href="/postgraduate/" target="null">Postgraduate study</a></li>
<li><a href="/online-study/" target="null">Online study</a></li>
<li><a href="/international-students/" target="null">International students</a></li>
<li><a title="Short courses" href="https://www.qmenterprisezone.com/training/">Short courses</a></li>
<li><a href="//www.qmul.ac.uk/undergraduate/coursefinder/" target="null">A-Z undergraduate courses</a></li>
<li><a href="/postgraduate/taught/coursefinder/" target="null">A-Z postgraduate taught courses</a></li>
<li><a href="/postgraduate/research/subjects/" target="null">A-Z PhD&nbsp;subjects</a></li>
<li><a href="/clearing/" target="null">Clearing</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Experience Queen Mary</h5>
            <ul>
<li><a href="/study/who-we-are/" target="null">Why Queen Mary?</a></li>
<li><a href="/study/accommodation/" target="null">Accommodation</a></li>
<li><a href="/study/our-campuses/" target="null">City campuses</a></li>
<li><a href="/study/student-life/" target="null">Student life</a></li>
<li><a href="/study/the-london-advantage/" target="null">The London advantage</a></li>
<li><a href="/study/explore-our-campuses/" target="null">Explore our campuses</a></li>
</ul>
        </div>
    </div>
</div><div class="primary-nav__section primary-nav__section--about" id="primary-nav-about-mobile" data-role="section">
	<h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">About</a></h4>
	<div class="primary-nav__groups">
		<div class="primary-nav__group primary-nav__group--full">
			<ul>
				<li><a href="/about/">About home</a></li>
				<li><a href="/alumni/giving/">Giving</a></li><li><a href="/about/welcome/">Welcome</a></li><li><a href="/about/howtofindus/">How to find us</a></li><li><a href="/about/calendar/">Calendar</a></li><li><a href="/about/history/">Our history</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/about/community/">Local community</a></li><li><a href="/global/">Global</a></li><li><a href="/about/facts-and-figures/">Facts and figures</a></li><li><a href="/about/foi/">Freedom of information</a></li><li><a href="/about/whoswho/">Who's who</a></li><li><a href="/about/sustainability/">Sustainability</a></li><li><a href="/about/arts-and-culture/">Arts and Culture</a></li><li><a href="/about/the-medical-college-of-saint-bartholomews-hospital-trust/">The Medical College of Saint Bartholomew&rsquo;s Hospital Trust</a></li><li><a href="/about/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a></li><li><a href="/about/volunteering/">Volunteering</a></li>
			</ul>
		</div>
	</div>
</div><div class="primary-nav__section primary-nav__section--research" id="primary-nav-research-mobile" data-role="section">
    <h4 class="primary-nav__section-title" data-role="section-toggle"><a href="#">Research</a>  </h4>
    <div class="primary-nav__groups">
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research and Innovation</h5>
            <ul>
<li><a href="/research/" target="null">Research home</a></li>
<li><a href="/research/strategy-support-and-guidance/" target="null">Strategy, support and guidance</a></li>
<li><a href="/research/research-highways/" target="null">Research highways</a></li>
<li><a href="/research/featured-research/" target="null">Featured research</a></li>
<li><a href="/research/facilities-and-resources/" target="null">Facilities and resources</a></li>
<li><a href="/research/publications/" target="null">Publications</a></li>
<li><a href="/postgraduate/research/" target="null">Postgraduate research degrees</a></li>
<li><a href="/research/news/" target="null">News</a></li>
<li><a href="/research/research-impact/" target="null">Research impact</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Research by faculties and centres</h5>
            <ul>
<li><a href="/research/faculties-and-research-centres/humanities-and-social-sciences/" target="null">Humanities and Social Sciences</a></li>
<li><a href="/research/faculties-and-research-centres/medicine-and-dentistry/" target="null">Medicine and Dentistry</a></li>
<li><a href="/research/faculties-and-research-centres/science-and-engineering/" target="null">Science and Engineering</a></li>
</ul>
        </div>
        <div class="primary-nav__group primary-nav__group--half">
            <h5 class="primary-nav__group-title">Collaborations and partnerships</h5>
            <ul>
<li><a href="/research/collaborate-with-us/" target="null">Collaborate with us</a></li>
<li><a href="/research/collaborate-with-us/contact-the-team/" target="null">Contact us</a></li>
<li><a href="/research/collaborate-with-us/case-studies/" target="null">Case studies</a></li>
</ul>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="section-header slat" data-component="section-header">
    <div class="section-header__container slat__container">
        <a href="/dentistry/" class="section-header__title" data-role="title">Institute of Dentistry - Faculty of Medicine and Dentistry
</a>
        <a class="section-header__nav-trigger" href="#" data-toggle-drawer="secondary-menu">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                <use href="/dentistry/media/ow-assets/assets/icons/sprite.svg#menu" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.svg#menu"></use>
            </svg>
        </a>
    </div>
</div>

<nav class="secondary-menu  nav-drawer--right nav-drawer slat" id="secondary-menu" data-component="secondary-menu"
    data-behaviour="nav-drawer" aria-labelledby="secondary-nav-menu">
    <div class="nav-drawer__wrapper">
        <div class="slat__container">
            <div class="nav-drawer__head">
                <a href="/dentistry/" class="nav-drawer__home" data-role="home">Institute of Dentistry - Faculty of Medicine and Dentistry</a>
                <span class="nav-drawer__back" data-role="back">

                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/dentistry/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.svg#arrow-navlink-back"></use>
                    </svg>

                    School home
                </span>
                <span class="nav-drawer__close" data-role="close">

                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
                        <use href="/dentistry/media/ow-assets/assets/icons/sprite.svg#close" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.svg#close"></use>
                    </svg>

                </span>
            </div>
            <div class="nav-drawer__content" data-role="content">

                <div class="secondary-menu__nav" data-role="nav">
                    <h2 class="vh" id="secondary-nav-menu">Section navigation</h2>
                    <ul>
                        <li><a href="/dentistry/study/">Study</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/study/undergraduate/">Undergraduate</a></li>
<li><a href="/dentistry/study/postgraduate-taught/">Postgraduate Taught</a></li>
<li><a href="/dentistry/study/postgraduate-research/">Postgraduate Research</a></li>
<li><a href="/dentistry/study/short-courses/">Short Courses</a></li>
<li><a href="/dentistry/study/student-life/">Student Life</a></li>

</ul>

</li><li><a href="/dentistry/research-centres/">Research</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/research-centres/oral-bioengineering/">Oral Bioengineering</a></li>
<li><a href="/dentistry/research-centres/dental-public-health-and-primary-care/">Dental Public Health and Primary Care</a></li>
<li><a href="/dentistry/research-centres/oral-immunobiology-and-regenerative-medicine/">Oral Immunobiology and Regenerative Medicine</a></li>
<li><a href="/dentistry/research-centres/featured-research/">Featured research</a></li>
<li><a href="/dentistry/research-centres/oral-clinical-research/">Oral Clinical Research</a></li>

</ul>

</li><li><a href="/dentistry/about-us/">About Us</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/about-us/history/">History</a></li>
<li><a href="/dentistry/about-us/clinical-facilities/">Clinical Facilities</a></li>
<li><a href="/dentistry/about-us/research-facilities/">Research Facilities</a></li>
<li><a href="/dentistry/about-us/barts-and-the-london-dental-club/">Barts and The London Dental Club</a></li>
<li><a href="/dentistry/about-us/international-centre-for-dclindent-studies/">International Centre for DClinDent Studies</a></li>

</ul>

</li><li><a href="/dentistry/teaching-and-innovation/">Teaching and Innovation</a></li><li><a href="/dentistry/news-and-events/">News and Events</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/news-and-events/lectures/">Lectures</a></li>
<li><a href="/dentistry/news-and-events/events/">Events</a></li>

</ul>

</li><li><span class="currentbranch0"><a href="/dentistry/people/">People</a></span></li><li><a href="/dentistry/contact-us/">Contact Us</a></li><li><a href="/dentistry/atlas/">Atlas</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/atlas/software-app/">Software app</a></li>
<li><a href="/dentistry/atlas/arabic/">Arabic</a></li>
<li><a href="/dentistry/atlas/simplified-chinese/">Simplified Chinese</a></li>
<li><a href="/dentistry/atlas/traditional-chinese/">Traditional Chinese</a></li>
<li><a href="/dentistry/atlas/croatian/">Croatian</a></li>
<li><a href="/dentistry/atlas/dutch/">Dutch</a></li>
<li><a href="/dentistry/atlas/farsi/">Farsi</a></li>
<li><a href="/dentistry/atlas/french/">French</a></li>
<li><a href="/dentistry/atlas/german/">German</a></li>
<li><a href="/dentistry/atlas/greek/">Greek</a></li>
<li><a href="/dentistry/atlas/hindi/">Hindi</a></li>
<li><a href="/dentistry/atlas/indonesian/">Indonesian</a></li>
<li><a href="/dentistry/atlas/italian/">Italian</a></li>
<li><a href="/dentistry/atlas/japanese/">Japanese</a></li>
<li><a href="/dentistry/atlas/malay/">Malay</a></li>
<li><a href="/dentistry/atlas/polish/">Polish</a></li>
<li><a href="/dentistry/atlas/portuguese/">Portuguese</a></li>
<li><a href="/dentistry/atlas/romanian/">Romanian</a></li>
<li><a href="/dentistry/atlas/russian/">Russian</a></li>
<li><a href="/dentistry/atlas/spanish/">Spanish</a></li>
<li><a href="/dentistry/atlas/turkish/">Turkish</a></li>
<li><a href="/dentistry/atlas/urdu/">Urdu</a></li>
<li><a href="/dentistry/atlas/">English</a></li>

</ul>

</li><li><a href="/dentistry/diabetes-hub/">Diabetes Hub</a>
<ul class="multilevel-linkul-0">
<li><a href="/dentistry/diabetes-hub/leaflets/">Leaflets</a></li>
<li><a href="/dentistry/diabetes-hub/educational-resources/">Educational Resources</a></li>
<li><a href="/dentistry/diabetes-hub/research-information/">Research Information</a></li>
<li><a href="/dentistry/diabetes-hub/events/">Events</a></li>
<li><a href="/dentistry/diabetes-hub/feedback/">Feedback</a></li>

</ul>

</li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <div class="secondary-menu__panel" data-role="panel">
        <div class="secondary-menu__panel-container" data-role="panel-content"></div>
    </div>
</nav>
  
  <main id="main-content">
    <div class="breadcrumb slat"><div class="breadcrumb__container slat__container"><ol class="breadcrumb-list"><li class="breadcrumb-list__item"><a href="/dentistry/">Institute of Dentistry</a></li><li class="breadcrumb-list__item"><a href="/dentistry/people/">People</a></li><li class="breadcrumb-list__item">Profiles</li></ol></div></div><div class="px-4 pb-4 clearfix">
    <article class="staffProfile"><div class="container container--md"><div class="prose"><h1>Professor Robert Hill, BSc. MsC. Ph.D. DIC.</h1><div class="inlineImg staffPic"><img alt="Robert" src="/dentistry/media/dentistry/staff/hill.png"></div><h2 class="noTopMargin">Professor of Physical Sciences in Relation to Dentistry, </h2><p>Email: <a href="mailto:r.hill@qmul.ac.uk">r.hill@qmul.ac.uk</a></br>Telephone: +44 (0) 20 7882 5974</br>Room Number: Office 2.20, Francis Bancroft Building, Mile End Campus
</p></div></div><div class="container container--lg py-5"><div class="tabs" data-component="tabs"><ul class="tabNavigation tabs__tabs" data-role="tabs"><li class="tabs__tab"><a href="#first"  data-role="trigger">Profile</a></li><li class="tabs__tab"><a href="#second" data-role="trigger">Teaching</a></li><li class="tabs__tab"><a href="#third" data-role="trigger">Research</a></li><li class="tabs__tab"><a href="#fourth" data-role="trigger">Publications</a></li></ul><div class="tabs__container" data-role="container"><div id="first" class="tabs__content prose" data-role="content"><h2>Profile</h2><p><span>Professor Robert Hill is a Materials Engineer with a Ph.D in Chemical Engineering from Imperial College. In his early career he worked with Alan Wilson on Glass Ionomer Cements (GIC)s and in 1988 was part of the Group that won the Queens Award. He was formerly Professor of Biomaterials at Imperial College.Robert Hill is the inventor of Serenocem® a GIC for ENT surgery and a co inventor of Ultradex Recalcifying and Whitening – a nano hydroxyapatite toothpaste. In 2013 he won the Alan Wilson prize for Dental Materials and led the group that won&nbsp; the Armourers and Brasiers Venture Prize. In 2014 he founded BIoMin Technologies Ltd (see <a href="http://www.biomin.co.uk">www.biomin.co.uk</a>)&nbsp; a Queen Mary Spin out company based on key patents filed on Fluoride Containing Bioactive Glasses. The company produces Bioactive Glass Remineralising Hypersensitivity toothpastes that are sold in Europe, China, India and Australia. </span></p>
<p><span>He is a member of TC4 of the International Congress of Glass that deals with Medical and Dental Glasses and TC7 that deals with Glass-ceramics.</span></p>
<p><span>&nbsp;</span></p>
<p><a href="https://www.bbc.co.uk/programmes/b0bbrc0r">Radio 4 Program on Fluorine featuring Professor Hill</a></p>
<p><strong>&nbsp;</strong></p>
<p>You Tube Video on Fluoride Containing Bioactive Glasses</p>
<p><iframe src="https://www.youtube.com/embed/_t3cd04IFqg" width="560" height="315" allowfullscreen=""></iframe></p>
<p>&nbsp;</p>
<p><strong>Centre:&nbsp;<a href="https://www.qmul.ac.uk/dentistry/research-centres/oral-bioengineering/">Oral Bioengineering</a></strong></p></div><div id="second" class="tabs__content prose" data-role="content"><h2>Teaching</h2><p>Professor Hill teaches Dental Materials to BDS, DClin and MSc Students.</p></div><div id="third" class="tabs__content prose" data-role="content"><h2>Research</h2><h3 class="hideHeading">Research Interests:</h3><p><span>Professor Hills research interests include Bioactive Glasses, Glass Ionomer Cements, Apatites, Composite Fillings, Varnishes&nbsp; Adhesives Bone Grafts, Bone Substitutes and Glass-ceramics .Professor Hills research&nbsp; is very multidisciplinary ranging from the fundamentals of glass structure&nbsp; and glass in glass phase separation to how cells interact with materials. He has published over 250 refereed papers and filed more than twenty patents. He is particularly known for his expertise in translating laboratory research into commercial products. He works closely with companies producing Dental Materials and the Oral Healthcare Industry.</span></p>
<p><span>Currently his major interests are in researching and developing Fluoride Containing Bioactive Glasses for Dental Composites Varnishes, Periodontal Treatment&nbsp; and Orthodontic Adhesives. He is also working on glass-ceramics based on Mica,&nbsp; Chlorapatite and other phases.</span></p>
<p><span>He has supervised over 50 Ph.D students&nbsp; many of whom are now University lecturers or Professors or have senior positions in industry. He is currently supervising 7 Ph.D students and 3 DClin Students.</span></p></div><div id="fourth" class="tabs__content prose" data-role="content"><h2>Publications</h2><ol>
<li>Henry, J., et al., <em>The investigation of the crystalline phases development in Macor® glass-</em><em>ceramic</em><em>.</em> Journal of the European Ceramic Society, 2018. <strong>38</strong>(1): p. 245-251.</li>
<li>Taha, A.A., et al., <em>The effect of bioactive glasses on enamel remineralization: A systematic review.</em> Journal of dentistry, 2017.</li>
<li>Taha, A.A., et al., <em>Development of a novel bioactive glass for air-abrasion to selectively remove orthodontic adhesives.</em> Clinical oral investigations, 2017: p. 1-11.</li>
<li>Swansbury, L.A., et al., <em>Modelling the Onset of Phase Separation in CaO-SiO2-CaCl2 Chlorine-Containing Silicate Glasses.</em> The Journal of Physical Chemistry B, 2017.</li>
<li>Sriranganathan, D., et al., <em>The effect of the incorporation of fluoride into strontium containing bioactive glasses.</em> Journal of Non-Crystalline Solids, 2017. <strong>457</strong>: p. 25-30.</li>
</ol>
<p><strong><a href="https://researchpublications.qmul.ac.uk/publications/staff/24670.html">All publications</a></strong></p></div><div id="fifth" class="tabs__content prose" data-role="content"></div><div id="sixth" class="tabs__content prose" data-role="content"></div><div id="seventh" class="tabs__content prose" data-role="content"></div><div id="eighth" class="tabs__content prose" data-role="content"></div><div id="ninth" class="tabs__content prose" data-role="content"></div></div></div></div></article><script type="text/javascript">$("ul.tabs__tabs").each(function() {if(!$(this).has("li").length)$("div.tabs").hide();});</script></div>

</main>

<footer class="footer slat slat--blue" role="navigation" aria-labelledby="footer-nav">
  <h2 class="vh" id="footer-nav">Footer navigation</h2>
  <div class="footer__container slat__container">
    <div class="footer__section footer__top">
      <div class="footer__group footer__group--full">
      	<ul class="footer__nav-links" aria-label="Footer links">
<li><a href="https://www.qmul.ac.uk/study/accommodation/">Accommodation</a></li>
<li><a href="https://www.qmul.ac.uk/alumni/" aria-label="Queen Mary Alumni Network">Alumni</a></li>
<li><a href="https://www.qmul.ac.uk/schools/">A-Z Schools and institutes</a></li>
<li><a href="https://www.qmul.ac.uk/careers/">Careers & Enterprise</a></li>
<li><a href="https://www.qmul.ac.uk/research/collaborate-with-us/">Collaborate with us</a></li>
<li><a href="https://www.qmul.ac.uk/contact/" aria-label="Contact Queen Mary">Contact</a></li>
<li><a href="https://www.qmul.ac.uk/events/" aria-label="Events at Queen Mary">Events</a></li>
<li><a href="https://www.qmul.ac.uk/global/">Global</a></li>
<li><a href="https://www.qmul.ac.uk/about/howtofindus/">How to find us</a></li>
<li><a href="https://www.qmul.ac.uk/international-students/">International students</a></li>
<li><a href="http://www.jobs.qmul.ac.uk/">Jobs</a></li>
<li><a href="https://www.qmul.ac.uk/library/">Library</a></li>
<li><a href="http://my.qmul.ac.uk/">MyQMUL</a></li>
<li><a href="https://www.qmul.ac.uk/newstudents/">New students</a></li>
<li><a href="https://www.qmul.ac.uk/media/" aria-label="News from Queen Mary">News</a></li>
<li><a href="https://www.qmul.ac.uk/prospectus/">Order a prospectus</a></li>
<li><a href="https://www.qmul.ac.uk/our-brand/">Our brand</a></li>
<li><a href="https://www.qmul.ac.uk/parents/">Parents</a></li>
<li><a href="https://www.qmul.ac.uk/professional-services/">Professional services departments</a></li>
<li><a href="https://www.qmul.ac.uk/publicengagement/">Public Engagement</a></li>
<li><a href="https://qmplus.qmul.ac.uk/">QMplus</a></li>
<li><a href="http://www.dir.qmul.ac.uk/">Staff directory</a></li>
<li><a href="http://connected.qmul.ac.uk/">Staff intranet</a></li>
<li><a href="https://www.qmul.ac.uk/strategy-2030/">Strategy 2030</a></li>
<li><a href="https://www.qmsu.org/">Students' Union</a></li>
<li><a href="https://www.qmul.ac.uk/outreach/">Teachers</a></li>
<li><a href="https://www.qmul.ac.uk/about/calendar/">Term dates</a></li>
<li><a href="https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/">Trade Union Facility Time</a></li>
</ul>
      </div>
    </div>
    <div class="footer__section footer__bottom">
      <div class="footer__groups">
        <div class="footer__group footer__group--three-quarter">
          <ul class="footer__nav-links">
<li><a href="/site/accessibility/" target="null">Accessibility</a></li>
<li><a href="/site/disclaimer/" target="null">Disclaimer</a></li>
<li><a href="/site/privacy/" target="null">Privacy and cookies</a></li>
<li><a href="/site/sitemap/" target="null">Site map</a></li>
<li><a href="/procurement/modern-slavery-statement/" target="null">Modern Slavery Statement</a></li>
<li><a href="/procurement/supplier-fraud-alert/" target="null">Supplier fraud alert</a></li>
<li><a href="/about/facts-and-figures/ofs-data/" target="null">OFS Data</a></li>
</ul>
        </div>
        <div class="footer__group footer__group--quarter">
          <h2 class="footer__title">Contact the university</h2>
<p>Queen Mary University of London<br>
          Mile End Road<br>
          London E1 4NS<br>
          +44 (0) 20 7882 5555
        </p>
        <h2 class="footer__title">Follow us:</h2>
        <ul class="social-list social-list--circled">
  
  <li class="social-list__service">
    <a href="https://www.facebook.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Facebook</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-facebook"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://twitter.com/QMUL" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Twitter</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-twitter"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.instagram.com/officialqmul/" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>Instagram</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-instagram"></use>
</svg>

    </a>
  </li>
  
  <li class="social-list__service">
    <a href="https://www.youtube.com/user/QMULOfficial" class="social-list__service-link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"> 
  <title>YouTube</title>
  <use href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube" xlink:href="/media/ow-assets/assets/icons/sprite.1.2.3.svg#sm-youtube"></use>
</svg>

    </a>
  </li>
  
</ul>
        </div> 	
      </div>
    </div>
    <div class="footer__editpage footer__top grid">
      <div class="grid__item">
        <ul class="footer__nav-links"><li></li></ul>
      </div>
    </div>
  </div>
</footer>

<div class="btt" data-component="btt">
  <div class="btt__inner">
    <a href="#top" class="btt__link" data-role="link">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation">
        <use href="/dentistry/media/ow-assets/assets/icons/sprite.svg#arrow-navup" xlink:href="/dentistry/media/ow-assets/assets/icons/sprite.svg#arrow-navup"></use>
      </svg>
      <span class="vh">Back to top</span>
    </a>
  </div>
</div>

<style>
  [data-component^="slider"]>*:nth-child(n+2) {
      display: none;
  }
</style>

<script defer src="https://www.qmul.ac.uk/ow-assets/js/svgxuse.js"></script>
<script src="https://www.qmul.ac.uk/ow-assets/js/jquery.min.3.5.1.js"></script>

  <script>
    $(function () {
      QMULComponents.header.init();
      QMULComponents.primaryNav.init();
      QMULComponents.secondaryNav.init();
      QMULComponents.navDrawer.init();
      QMULComponents.btt.init();
      QMULComponents.revealMore.init();
    });
  </script>

<script defer src="/dentistry/media/ow-assets/assets/js/vendors~lib.min.1.2.4.js"></script><!-- Vendors Lib 1.2.4 JS -->
<script defer src="/dentistry/media/ow-assets/assets/js/lib.min.1.3.js"></script><!-- Lib 1.3 JS -->
<script defer src="/dentistry/media/ow-assets/assets/js/t4extra.js"></script><!-- Hex Mega Menu JS -->

<script type="text/javascript">
    $(function () {
        var tabContainers = $('div.tabs__container > div');
        var hash = window.location.hash;
        if (!hash || hash == '#') {    hash = $('.tabs__tabs li').first().find('a').attr('href'); }
        $(function () {
                tabContainers.hide();
                tabContainers.filter(hash).show();
                $('ul.tabs__tabs a').removeClass('selected');
                $('ul.tabs__tabs li').removeClass('is-active');
                $('ul.tabs__tabs a[href="' + hash + '"]').addClass('selected').parent().addClass('is-active');
                return false;
        });
        
        $('ul.tabs__tabs a').click(function () {
            tabContainers.hide();
            tabContainers.filter(this.hash).show();
            $('ul.tabs__tabs a').removeClass('selected');
            $('ul.tabs__tabs li').removeClass('is-active');
            $(this).addClass('selected').parent().addClass('is-active');
            return false;
        });
        
        $("ul.tabs__tabs").each(function() {if(!$(this).has("li").length)$("div.tabs").hide();});
        
        $("a[href=\'qmroHref\']").contents().unwrap();
        $("a[href=\'authorUrl\']").contents().unwrap();
        $("span.doi:contains(doi)").html("");
        $("span.nameOfConference:contains(nameOfConference)").html("");
        $("span.authorsText:contains(authorsText)").html("");
        $("span.publicationYear:contains(publicationYear)").html("");
        $("span.qmroHref:contains(qmroHref)").html("");
        $("span.small:contains(publicationDate)").html("");
        $("span.journal:contains(journal)").html("");
        $("span.authorUrl:contains(authorUrl)").html("");
    });
    
</script>


<div id="cookieWrapper">
</div>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/jquery_cookie.js"></script>
<script type="text/javascript" src="https://www.qmul.ac.uk/ow-assets/js/cookie.js"></script>

</body>
</html>