/* --------------------------------

Modules - reusable parts of our design

-------------------------------- */
.sections {
    width: 100%;
    overflow: hidden;
}

.sections li {
    float: left;
    margin-right: 40px;
}

.cd-container {
    /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
    width: 100%;
    margin: 0 auto;
}

.cd-container::after {
    /* clearfix */
    content: '';
    display: table;
    clear: both;
}

/* --------------------------------

Main components

-------------------------------- */
#cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
    z-index: -1;
}

#cd-timeline::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #0d3273;
}

.cd-timeline-section {
    font-size: 1.2em;
    text-align: center;
    background-color: #667592;
    color: white;
    padding: 5px;
    position: relative;
    left: 45px;
    border-radius: 0.25em;
    top: 0;
    width: 90%;
}

.cd-timeline-block .inlineImg {
    border: none;
    float: none;
    margin: 0;
    width: 100%;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 3em;
        clear: both;
    }

    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }

    .cd-timeline-section {
        width: 40%;
        left: 30%;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 1.5em 0;
    }

    .cd-timeline-block:first-child {
        margin-top: 0;
    }

    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.cd-timeline-img {
    position: absolute;
    top: 1em;
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 3px rgba(0, 0, 0, 0.08);
    background: #6F809F;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 10px;
        height: 10px;
        left: 40%;
        margin-left: 9.6%;
        top: 1.55em;
    }
}

.cd-timeline-content {
    position: relative;
    margin-left: 45px;
    border-radius: 0.25em;
    padding: 0.8em;
    background: #10746a;
    color: #fff;
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h2 {
    margin-top: 0;
}

.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {}

.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    display: inline-block;
}

.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}

.cd-timeline-content img {
    float: none;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.cd-timeline-content .button2 {
    margin-bottom: 0;
}

.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: 0.25em;
}

.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb;
}

.cd-timeline-content .cd-date {
    float: left;
    padding: 0 0 .8em;
    font-size: 1.15em;
    top: 0;
    position: absolute;
    color: #0d3273;
    margin-top: -30px;
}

.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    float: left;
    border: 8px solid transparent;
    border-right: 8px solid #10746a;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        margin-left: 0;
        width: 45%;
    }

    .cd-timeline-content img {
        margin-top: 0;
    }

    .inlineImg {
        margin: 5px 0 20px 20px;
        width: 30%;
    }

    .cd-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: #10746a;
    }

    .cd-timeline-content .cd-read-more {
        float: left;
    }

    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 110%;
        top: 6px;
        padding: .8em 0;
        margin-top: 0;
    }

    .prose .cd-timeline-content .cd-date {
        left: 120%;
        top: 0px;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: #10746a;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 110%;
        text-align: right;
    }

    .prose .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        right: 120%;
    }

    .cd-timeline-content.is-hidden {
        visibility: hidden;
    }
}

